2018-04-02_06:20:36.89552 time="2018-04-02T06:20:36Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-04-02_06:20:36.89682 time="2018-04-02T06:20:36Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-04-02_06:20:36.89733 time="2018-04-02T06:20:36Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-04-02_06:20:36.89770 time="2018-04-02T06:20:36Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-04-02_06:20:36.89802 time="2018-04-02T06:20:36Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-04-02_06:20:36.89842 time="2018-04-02T06:20:36Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-04-02_06:20:36.89870 time="2018-04-02T06:20:36Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-04-02_06:20:36.89898 time="2018-04-02T06:20:36Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-04-02_06:20:36.89927 time="2018-04-02T06:20:36Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-04-02_06:20:36.89954 time="2018-04-02T06:20:36Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-04-02_06:20:36.89980 time="2018-04-02T06:20:36Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-04-02_06:20:36.90007 time="2018-04-02T06:20:36Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-04-02_06:20:36.90035 time="2018-04-02T06:20:36Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-04-02_06:20:36.90069 time="2018-04-02T06:20:36Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-04-02_06:20:36.90096 time="2018-04-02T06:20:36Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-04-02_06:20:36.90122 time="2018-04-02T06:20:36Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-04-02_06:20:36.90152 time="2018-04-02T06:20:36Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-04-02_06:20:36.90183 time="2018-04-02T06:20:36Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-04-02_06:20:36.90210 time="2018-04-02T06:20:36Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-04-02_06:20:36.90237 time="2018-04-02T06:20:36Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-04-02_06:20:36.90265 time="2018-04-02T06:20:36Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-04-02_06:20:36.90301 time="2018-04-02T06:20:36Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-04-02_06:20:36.90336 time="2018-04-02T06:20:36Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-04-02_06:20:36.90368 time="2018-04-02T06:20:36Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-04-02_06:20:36.90422 time="2018-04-02T06:20:36Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-04-02_06:20:36.90496 time="2018-04-02T06:20:36Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-04-02_06:20:36.90534 time="2018-04-02T06:20:36Z" level=info msg=" - time" source="node_exporter.go:52"
2018-04-02_06:20:36.90565 time="2018-04-02T06:20:36Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-04-02_06:20:36.90592 time="2018-04-02T06:20:36Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-04-02_06:20:36.90619 time="2018-04-02T06:20:36Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-04-02_06:20:36.90646 time="2018-04-02T06:20:36Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
