2018-04-03_01:44:14.90607 time="2018-04-03T01:44:14Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-04-03_01:44:14.90671 time="2018-04-03T01:44:14Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-04-03_01:44:14.90704 time="2018-04-03T01:44:14Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-04-03_01:44:14.90738 time="2018-04-03T01:44:14Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-04-03_01:44:14.90763 time="2018-04-03T01:44:14Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-04-03_01:44:14.90792 time="2018-04-03T01:44:14Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-04-03_01:44:14.90831 time="2018-04-03T01:44:14Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-04-03_01:44:14.90858 time="2018-04-03T01:44:14Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-04-03_01:44:14.90887 time="2018-04-03T01:44:14Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-04-03_01:44:14.90912 time="2018-04-03T01:44:14Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-04-03_01:44:14.90937 time="2018-04-03T01:44:14Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-04-03_01:44:14.90963 time="2018-04-03T01:44:14Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-04-03_01:44:14.90991 time="2018-04-03T01:44:14Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-04-03_01:44:14.91016 time="2018-04-03T01:44:14Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-04-03_01:44:14.91041 time="2018-04-03T01:44:14Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-04-03_01:44:14.91067 time="2018-04-03T01:44:14Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-04-03_01:44:14.91093 time="2018-04-03T01:44:14Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-04-03_01:44:14.91117 time="2018-04-03T01:44:14Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-04-03_01:44:14.91142 time="2018-04-03T01:44:14Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-04-03_01:44:14.91166 time="2018-04-03T01:44:14Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-04-03_01:44:14.91190 time="2018-04-03T01:44:14Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-04-03_01:44:14.91214 time="2018-04-03T01:44:14Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-04-03_01:44:14.91249 time="2018-04-03T01:44:14Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-04-03_01:44:14.91278 time="2018-04-03T01:44:14Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-04-03_01:44:14.91316 time="2018-04-03T01:44:14Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-04-03_01:44:14.91342 time="2018-04-03T01:44:14Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-04-03_01:44:14.91368 time="2018-04-03T01:44:14Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-04-03_01:44:14.91396 time="2018-04-03T01:44:14Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-04-03_01:44:14.91421 time="2018-04-03T01:44:14Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-04-03_01:44:14.91446 time="2018-04-03T01:44:14Z" level=info msg=" - time" source="node_exporter.go:52"
2018-04-03_01:44:14.91471 time="2018-04-03T01:44:14Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
