2018-04-03_03:27:01.21531 time="2018-04-03T03:27:01Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-04-03_03:27:01.21585 time="2018-04-03T03:27:01Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:44"
2018-04-03_03:27:01.21897 time="2018-04-03T03:27:01Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-04-03_03:27:01.22111 time="2018-04-03T03:27:01Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-04-03_03:27:01.22142 time="2018-04-03T03:27:01Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-04-03_03:27:01.22177 time="2018-04-03T03:27:01Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-04-03_03:27:01.22232 time="2018-04-03T03:27:01Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-04-03_03:27:01.22274 time="2018-04-03T03:27:01Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-04-03_03:27:01.22313 time="2018-04-03T03:27:01Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-04-03_03:27:01.22366 time="2018-04-03T03:27:01Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-04-03_03:27:01.22406 time="2018-04-03T03:27:01Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-04-03_03:27:01.22441 time="2018-04-03T03:27:01Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-04-03_03:27:01.22486 time="2018-04-03T03:27:01Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-04-03_03:27:01.22543 time="2018-04-03T03:27:01Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-04-03_03:27:01.22669 time="2018-04-03T03:27:01Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-04-03_03:27:01.22715 time="2018-04-03T03:27:01Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-04-03_03:27:01.22804 time="2018-04-03T03:27:01Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-04-03_03:27:01.22847 time="2018-04-03T03:27:01Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-04-03_03:27:01.22884 time="2018-04-03T03:27:01Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-04-03_03:27:01.22937 time="2018-04-03T03:27:01Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-04-03_03:27:01.22968 time="2018-04-03T03:27:01Z" level=info msg=" - time" source="node_exporter.go:52"
2018-04-03_03:27:01.23047 time="2018-04-03T03:27:01Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-04-03_03:27:01.23097 time="2018-04-03T03:27:01Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-04-03_03:27:01.23165 time="2018-04-03T03:27:01Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-04-03_03:27:01.23248 time="2018-04-03T03:27:01Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-04-03_03:27:01.23299 time="2018-04-03T03:27:01Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-04-03_03:27:01.23349 time="2018-04-03T03:27:01Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-04-03_03:27:01.23456 time="2018-04-03T03:27:01Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-04-03_03:27:01.23495 time="2018-04-03T03:27:01Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-04-03_03:27:01.23531 time="2018-04-03T03:27:01Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-04-03_03:27:01.23613 time="2018-04-03T03:27:01Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
