2018-04-02_06:20:30.87706 time="2018-04-02T06:20:30Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180110.224743"
2018-04-02_06:20:30.87851 time="2018-04-02T06:20:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-02_06:20:30.92400 time="2018-04-02T06:20:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-02_06:20:32.32182 time="2018-04-02T06:20:32Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-04-02_06:20:32.34005 time="2018-04-02T06:20:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 917 /tmp/gitaly-ruby462106399/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=938
2018-04-02_06:20:32.35297 time="2018-04-02T06:20:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 917 /tmp/gitaly-ruby462106399/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=937
2018-04-02_06:21:24.86441 time="2018-04-02T06:21:24Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 917 /tmp/gitaly-ruby462106399/socket.1]" supervisor.name=gitaly-ruby.1
2018-04-02_06:21:24.86496 time="2018-04-02T06:21:24Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 917 /tmp/gitaly-ruby462106399/socket.0]" supervisor.name=gitaly-ruby.0
2018-04-02_06:21:24.87099 time="2018-04-02T06:21:24Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-04-02_06:21:24.95068 time="2018-04-02T06:21:24Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180110.224743"
2018-04-02_06:21:24.95506 time="2018-04-02T06:21:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-02_06:21:24.98448 time="2018-04-02T06:21:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-02_06:21:26.55180 time="2018-04-02T06:21:26Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-04-02_06:21:26.56091 time="2018-04-02T06:21:26Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1296 /tmp/gitaly-ruby817580682/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1343
2018-04-02_06:21:26.56994 time="2018-04-02T06:21:26Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1296 /tmp/gitaly-ruby817580682/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1344
2018-04-02_08:13:36.44647 time="2018-04-02T08:13:36Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=16546 span.kind=server system=grpc
2018-04-02_08:13:36.50933 time="2018-04-02T08:13:36Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=2968 command.maxrss=5016 command.oublock=0 command.real_time_ms=80.01754199999999 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_08:13:36.50995 time="2018-04-02T08:13:36Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=105 peer.address=@ span.kind=server system=grpc
2018-04-02_08:13:36.73236 time="2018-04-02T08:13:36Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=16549 span.kind=server system=grpc
2018-04-02_08:13:36.85141 time="2018-04-02T08:13:36Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=4136 command.maxrss=5184 command.oublock=0 command.real_time_ms=120.521846 command.system_time_ms=0 command.user_time_ms=10 grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_08:13:36.85189 time="2018-04-02T08:13:36Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=122 peer.address=@ span.kind=server system=grpc
2018-04-02_08:16:27.64430 time="2018-04-02T08:16:27Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=16934 span.kind=server system=grpc
2018-04-02_08:16:27.72893 time="2018-04-02T08:16:27Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=144 command.maxrss=5552 command.oublock=0 command.real_time_ms=88.792898 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_08:16:27.72929 time="2018-04-02T08:16:27Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=94 peer.address=@ span.kind=server system=grpc
2018-04-02_08:16:27.97670 time="2018-04-02T08:16:27Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=16936 span.kind=server system=grpc
2018-04-02_08:16:28.08404 time="2018-04-02T08:16:28Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=232 command.maxrss=5612 command.oublock=0 command.real_time_ms=110.23052 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_08:16:28.08483 time="2018-04-02T08:16:28Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=113 peer.address=@ span.kind=server system=grpc
2018-04-02_08:52:24.57363 time="2018-04-02T08:52:24Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=21793 span.kind=server system=grpc
2018-04-02_08:52:24.60177 time="2018-04-02T08:52:24Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=480 command.maxrss=5484 command.oublock=0 command.real_time_ms=44.417352 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_08:52:24.60218 time="2018-04-02T08:52:24Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=57 peer.address=@ span.kind=server system=grpc
2018-04-02_09:16:53.79781 time="2018-04-02T09:16:53Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25087 span.kind=server system=grpc
2018-04-02_09:16:53.84756 time="2018-04-02T09:16:53Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=4320 command.maxrss=5172 command.oublock=0 command.real_time_ms=68.703533 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_09:16:53.84809 time="2018-04-02T09:16:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=87 peer.address=@ span.kind=server system=grpc
2018-04-02_09:20:49.58732 time="2018-04-02T09:20:49Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25677 span.kind=server system=grpc
2018-04-02_09:20:49.73949 time="2018-04-02T09:20:49Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=7440 command.maxrss=5040 command.oublock=0 command.real_time_ms=179.99648100000002 command.system_time_ms=10 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_09:20:49.74015 time="2018-04-02T09:20:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=201 peer.address=@ span.kind=server system=grpc
2018-04-02_09:20:51.15690 time="2018-04-02T09:20:51Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25681 span.kind=server system=grpc
2018-04-02_09:20:51.27854 time="2018-04-02T09:20:51Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=4592 command.maxrss=5204 command.oublock=0 command.real_time_ms=127.01057800000001 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_09:20:51.27936 time="2018-04-02T09:20:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=133 peer.address=@ span.kind=server system=grpc
2018-04-02_09:20:52.01495 time="2018-04-02T09:20:52Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25684 span.kind=server system=grpc
2018-04-02_09:20:52.42265 time="2018-04-02T09:20:52Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=5352 command.maxrss=5312 command.oublock=0 command.real_time_ms=415.396229 command.system_time_ms=10 command.user_time_ms=40 grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_09:20:52.42352 time="2018-04-02T09:20:52Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=421 peer.address=@ span.kind=server system=grpc
2018-04-02_09:21:22.74082 time="2018-04-02T09:21:22Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25752 span.kind=server system=grpc
2018-04-02_09:21:22.87931 time="2018-04-02T09:21:22Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=7456 command.maxrss=5844 command.oublock=0 command.real_time_ms=181.87934 command.system_time_ms=30 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_09:21:22.87984 time="2018-04-02T09:21:22Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=201 peer.address=@ span.kind=server system=grpc
2018-04-02_09:30:54.02369 time="2018-04-02T09:30:54Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=27018 span.kind=server system=grpc
2018-04-02_09:30:54.10317 time="2018-04-02T09:30:54Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=7608 command.maxrss=6508 command.oublock=0 command.real_time_ms=93.97929500000001 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-02_09:30:54.10362 time="2018-04-02T09:30:54Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=104 peer.address=@ span.kind=server system=grpc
