2018-04-03_01:44:12.90796 time="2018-04-03T01:44:12Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180110.224743"
2018-04-03_01:44:12.90845 time="2018-04-03T01:44:12Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_01:44:12.92579 time="2018-04-03T01:44:12Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_01:44:13.97820 time="2018-04-03T01:44:13Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-04-03_01:44:13.99452 time="2018-04-03T01:44:13Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 574 /tmp/gitaly-ruby152369544/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=585
2018-04-03_01:44:13.99524 time="2018-04-03T01:44:13Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 574 /tmp/gitaly-ruby152369544/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=584
2018-04-03_01:44:54.38190 time="2018-04-03T01:44:54Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 574 /tmp/gitaly-ruby152369544/socket.0]" supervisor.name=gitaly-ruby.0
2018-04-03_01:44:54.38275 time="2018-04-03T01:44:54Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 574 /tmp/gitaly-ruby152369544/socket.1]" supervisor.name=gitaly-ruby.1
2018-04-03_01:44:54.38503 time="2018-04-03T01:44:54Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-04-03_01:44:54.50739 time="2018-04-03T01:44:54Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180110.224743"
2018-04-03_01:44:54.50786 time="2018-04-03T01:44:54Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_01:44:54.52820 time="2018-04-03T01:44:54Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_01:44:57.34624 time="2018-04-03T01:44:57Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-04-03_01:44:57.35255 time="2018-04-03T01:44:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 857 /tmp/gitaly-ruby007874239/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=884
2018-04-03_01:44:57.36753 time="2018-04-03T01:44:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 857 /tmp/gitaly-ruby007874239/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=885
2018-04-03_02:02:30.37465 time="2018-04-03T02:02:30Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3399 span.kind=server system=grpc
2018-04-03_02:02:30.45375 time="2018-04-03T02:02:30Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=6120 command.maxrss=4992 command.oublock=0 command.real_time_ms=96.982884 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_02:02:30.45433 time="2018-04-03T02:02:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=117 peer.address=@ span.kind=server system=grpc
2018-04-03_02:03:55.68433 time="2018-04-03T02:03:55Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3602 span.kind=server system=grpc
2018-04-03_02:03:55.71393 time="2018-04-03T02:03:55Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=536 command.maxrss=5112 command.oublock=0 command.real_time_ms=30.532726 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_02:03:55.71433 time="2018-04-03T02:03:55Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=35 peer.address=@ span.kind=server system=grpc
2018-04-03_03:25:09.37400 time="2018-04-03T03:25:09Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-04-03_03:25:09.38075 time="2018-04-03T03:25:09Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 857 /tmp/gitaly-ruby007874239/socket.0]" supervisor.name=gitaly-ruby.0
2018-04-03_03:25:09.39522 time="2018-04-03T03:25:09Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 857 /tmp/gitaly-ruby007874239/socket.1]" supervisor.name=gitaly-ruby.1
2018-04-03_03:25:09.39783 time="2018-04-03T03:25:09Z" level=fatal msg="shutting down" error="received signal \"terminated\""
