2018-04-03_03:26:55.17617 time="2018-04-03T03:26:55Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180110.224743"
2018-04-03_03:26:55.17667 time="2018-04-03T03:26:55Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_03:26:55.23993 time="2018-04-03T03:26:55Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_03:26:57.66437 time="2018-04-03T03:26:57Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-04-03_03:26:57.68463 time="2018-04-03T03:26:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 526 /tmp/gitaly-ruby610287518/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=536
2018-04-03_03:26:57.71860 time="2018-04-03T03:26:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 526 /tmp/gitaly-ruby610287518/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=541
2018-04-03_03:28:28.80949 time="2018-04-03T03:28:28Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 526 /tmp/gitaly-ruby610287518/socket.0]" supervisor.name=gitaly-ruby.0
2018-04-03_03:28:28.83679 time="2018-04-03T03:28:28Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 526 /tmp/gitaly-ruby610287518/socket.1]" supervisor.name=gitaly-ruby.1
2018-04-03_03:28:28.84201 time="2018-04-03T03:28:28Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-04-03_03:28:28.92342 time="2018-04-03T03:28:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.59.2, built 20180110.224743"
2018-04-03_03:28:28.92411 time="2018-04-03T03:28:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_03:28:28.94191 time="2018-04-03T03:28:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-04-03_03:28:32.18458 time="2018-04-03T03:28:32Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-04-03_03:28:32.19786 time="2018-04-03T03:28:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 844 /tmp/gitaly-ruby103967590/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=869
2018-04-03_03:28:32.20024 time="2018-04-03T03:28:32Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 844 /tmp/gitaly-ruby103967590/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=870
2018-04-03_03:31:31.46364 time="2018-04-03T03:31:31Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1396 span.kind=server system=grpc
2018-04-03_03:31:31.54413 time="2018-04-03T03:31:31Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/pedoe/jenkins-jest-test.git]" command.exitCode=0 command.inblock=6160 command.maxrss=4584 command.oublock=0 command.real_time_ms=92.911521 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:31:31.54456 time="2018-04-03T03:31:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=pedoe/jenkins-jest-test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=pedoe grpc.service=gitaly.SmartHTTPService grpc.time_ms=106 peer.address=@ span.kind=server system=grpc
2018-04-03_03:32:00.80255 time="2018-04-03T03:32:00Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1466 span.kind=server system=grpc
2018-04-03_03:32:00.96793 time="2018-04-03T03:32:00Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=5008 command.maxrss=4752 command.oublock=0 command.real_time_ms=169.413651 command.system_time_ms=0 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:32:00.96930 time="2018-04-03T03:32:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=179 peer.address=@ span.kind=server system=grpc
2018-04-03_03:32:28.55861 time="2018-04-03T03:32:28Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1530 span.kind=server system=grpc
2018-04-03_03:32:28.66107 time="2018-04-03T03:32:28Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=168 command.maxrss=5040 command.oublock=0 command.real_time_ms=201.090604 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:32:28.66209 time="2018-04-03T03:32:28Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=276 peer.address=@ span.kind=server system=grpc
2018-04-03_03:33:51.51240 time="2018-04-03T03:33:51Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1716 span.kind=server system=grpc
2018-04-03_03:33:51.62272 time="2018-04-03T03:33:51Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=1016 command.maxrss=5136 command.oublock=0 command.real_time_ms=116.22056 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:33:51.62320 time="2018-04-03T03:33:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=131 peer.address=@ span.kind=server system=grpc
2018-04-03_03:33:52.41225 time="2018-04-03T03:33:52Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1720 span.kind=server system=grpc
2018-04-03_03:33:52.93238 time="2018-04-03T03:33:52Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=5416 command.maxrss=5252 command.oublock=0 command.real_time_ms=511.26134199999996 command.system_time_ms=10 command.user_time_ms=60 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:33:52.93312 time="2018-04-03T03:33:52Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=527 peer.address=@ span.kind=server system=grpc
2018-04-03_03:40:30.19118 time="2018-04-03T03:40:30Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2592 span.kind=server system=grpc
2018-04-03_03:40:30.33612 time="2018-04-03T03:40:30Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=6464 command.maxrss=5872 command.oublock=0 command.real_time_ms=157.827446 command.system_time_ms=10 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:40:30.33940 time="2018-04-03T03:40:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=180 peer.address=@ span.kind=server system=grpc
2018-04-03_03:41:13.24079 time="2018-04-03T03:41:13Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2696 span.kind=server system=grpc
2018-04-03_03:41:13.34524 time="2018-04-03T03:41:13Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=6256 command.maxrss=5744 command.oublock=0 command.real_time_ms=113.598173 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:41:13.34560 time="2018-04-03T03:41:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=139 peer.address=@ span.kind=server system=grpc
2018-04-03_03:44:33.55300 time="2018-04-03T03:44:33Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3135 span.kind=server system=grpc
2018-04-03_03:44:33.59293 time="2018-04-03T03:44:33Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=3920 command.maxrss=5676 command.oublock=0 command.real_time_ms=46.613081 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:44:33.59344 time="2018-04-03T03:44:33Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=67 peer.address=@ span.kind=server system=grpc
2018-04-03_03:44:48.43375 time="2018-04-03T03:44:48Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3204 span.kind=server system=grpc
2018-04-03_03:44:48.55270 time="2018-04-03T03:44:48Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=3128 command.maxrss=5720 command.oublock=0 command.real_time_ms=123.441948 command.system_time_ms=0 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:44:48.55329 time="2018-04-03T03:44:48Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=129 peer.address=@ span.kind=server system=grpc
2018-04-03_03:44:49.24520 time="2018-04-03T03:44:49Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3209 span.kind=server system=grpc
2018-04-03_03:44:49.40386 time="2018-04-03T03:44:49Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=976 command.maxrss=5728 command.oublock=0 command.real_time_ms=161.996161 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:44:49.40440 time="2018-04-03T03:44:49Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=167 peer.address=@ span.kind=server system=grpc
2018-04-03_03:46:58.47601 time="2018-04-03T03:46:58Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3502 span.kind=server system=grpc
2018-04-03_03:46:58.53201 time="2018-04-03T03:46:58Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=5008 command.maxrss=5608 command.oublock=0 command.real_time_ms=73.868947 command.system_time_ms=0 command.user_time_ms=10 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:46:58.53262 time="2018-04-03T03:46:58Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=93 peer.address=@ span.kind=server system=grpc
2018-04-03_03:47:08.00299 time="2018-04-03T03:47:08Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3560 span.kind=server system=grpc
2018-04-03_03:47:08.08238 time="2018-04-03T03:47:08Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=3128 command.maxrss=5708 command.oublock=0 command.real_time_ms=81.63896 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:47:08.08294 time="2018-04-03T03:47:08Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=92 peer.address=@ span.kind=server system=grpc
2018-04-03_03:47:08.41884 time="2018-04-03T03:47:08Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3562 span.kind=server system=grpc
2018-04-03_03:47:08.59125 time="2018-04-03T03:47:08Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=1008 command.maxrss=5716 command.oublock=0 command.real_time_ms=174.370071 command.system_time_ms=0 command.user_time_ms=10 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:47:08.59220 time="2018-04-03T03:47:08Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=180 peer.address=@ span.kind=server system=grpc
2018-04-03_03:51:29.84709 time="2018-04-03T03:51:29Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=4146 span.kind=server system=grpc
2018-04-03_03:51:30.01096 time="2018-04-03T03:51:30Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=7552 command.maxrss=5352 command.oublock=0 command.real_time_ms=196.855123 command.system_time_ms=20 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:51:30.01171 time="2018-04-03T03:51:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=212 peer.address=@ span.kind=server system=grpc
2018-04-03_03:52:53.73673 time="2018-04-03T03:52:53Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=4328 span.kind=server system=grpc
2018-04-03_03:52:53.79779 time="2018-04-03T03:52:53Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=5368 command.maxrss=5532 command.oublock=0 command.real_time_ms=67.80568 command.system_time_ms=10 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:52:53.79831 time="2018-04-03T03:52:53Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=85 peer.address=@ span.kind=server system=grpc
2018-04-03_03:53:08.03505 time="2018-04-03T03:53:08Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=4392 span.kind=server system=grpc
2018-04-03_03:53:08.14319 time="2018-04-03T03:53:08Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=6352 command.maxrss=5640 command.oublock=0 command.real_time_ms=109.034855 command.system_time_ms=10 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:53:08.14351 time="2018-04-03T03:53:08Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=118 peer.address=@ span.kind=server system=grpc
2018-04-03_03:53:08.42429 time="2018-04-03T03:53:08Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=4394 span.kind=server system=grpc
2018-04-03_03:53:08.56181 time="2018-04-03T03:53:08Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=3976 command.maxrss=5708 command.oublock=0 command.real_time_ms=138.769081 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:53:08.56236 time="2018-04-03T03:53:08Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=141 peer.address=@ span.kind=server system=grpc
2018-04-03_03:56:33.85979 time="2018-04-03T03:56:33Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=4860 span.kind=server system=grpc
2018-04-03_03:56:33.90363 time="2018-04-03T03:56:33Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=648 command.maxrss=5920 command.oublock=0 command.real_time_ms=57.341015 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:56:33.90411 time="2018-04-03T03:56:33Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=74 peer.address=@ span.kind=server system=grpc
2018-04-03_03:57:02.08032 time="2018-04-03T03:57:02Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=4962 span.kind=server system=grpc
2018-04-03_03:57:02.18079 time="2018-04-03T03:57:02Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=7312 command.maxrss=5892 command.oublock=0 command.real_time_ms=116.369386 command.system_time_ms=0 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:57:02.18155 time="2018-04-03T03:57:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=127 peer.address=@ span.kind=server system=grpc
2018-04-03_03:57:03.93453 time="2018-04-03T03:57:03Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=4970 span.kind=server system=grpc
2018-04-03_03:57:04.15436 time="2018-04-03T03:57:04Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=12000 command.maxrss=5896 command.oublock=0 command.real_time_ms=257.42112499999996 command.system_time_ms=20 command.user_time_ms=10 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_03:57:04.15473 time="2018-04-03T03:57:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=272 peer.address=@ span.kind=server system=grpc
2018-04-03_04:12:37.35518 time="2018-04-03T04:12:37Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7053 span.kind=server system=grpc
2018-04-03_04:12:37.46085 time="2018-04-03T04:12:37Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=7160 command.maxrss=5028 command.oublock=0 command.real_time_ms=125.01129999999999 command.system_time_ms=10 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:12:37.46182 time="2018-04-03T04:12:37Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=135 peer.address=@ span.kind=server system=grpc
2018-04-03_04:12:45.27684 time="2018-04-03T04:12:45Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7076 span.kind=server system=grpc
2018-04-03_04:12:45.59653 time="2018-04-03T04:12:45Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=6168 command.maxrss=3352 command.oublock=0 command.real_time_ms=333.41880000000003 command.system_time_ms=40 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:12:45.59694 time="2018-04-03T04:12:45Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=347 peer.address=@ span.kind=server system=grpc
2018-04-03_04:12:46.45087 time="2018-04-03T04:12:46Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=7079 span.kind=server system=grpc
2018-04-03_04:12:47.05968 time="2018-04-03T04:12:47Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=5704 command.maxrss=4840 command.oublock=0 command.real_time_ms=608.0599 command.system_time_ms=10 command.user_time_ms=80 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:12:47.06070 time="2018-04-03T04:12:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=614 peer.address=@ span.kind=server system=grpc
2018-04-03_04:48:19.24444 time="2018-04-03T04:48:19Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11861 span.kind=server system=grpc
2018-04-03_04:48:19.28076 time="2018-04-03T04:48:19Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=3696 command.maxrss=5172 command.oublock=0 command.real_time_ms=46.991693 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:48:19.28126 time="2018-04-03T04:48:19Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=61 peer.address=@ span.kind=server system=grpc
2018-04-03_04:48:31.70492 time="2018-04-03T04:48:31Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11921 span.kind=server system=grpc
2018-04-03_04:48:31.77083 time="2018-04-03T04:48:31Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=2528 command.maxrss=5312 command.oublock=0 command.real_time_ms=68.153206 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:48:31.77124 time="2018-04-03T04:48:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=72 peer.address=@ span.kind=server system=grpc
2018-04-03_04:48:32.10186 time="2018-04-03T04:48:32Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11924 span.kind=server system=grpc
2018-04-03_04:48:32.44954 time="2018-04-03T04:48:32Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=632 command.maxrss=5448 command.oublock=0 command.real_time_ms=348.523951 command.system_time_ms=20 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:48:32.45187 time="2018-04-03T04:48:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=354 peer.address=@ span.kind=server system=grpc
2018-04-03_04:49:45.12246 time="2018-04-03T04:49:45Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12089 span.kind=server system=grpc
2018-04-03_04:49:45.17620 time="2018-04-03T04:49:45Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=4168 command.maxrss=5836 command.oublock=0 command.real_time_ms=59.564603 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:49:45.17679 time="2018-04-03T04:49:45Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=69 peer.address=@ span.kind=server system=grpc
2018-04-03_04:49:56.46403 time="2018-04-03T04:49:56Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12150 span.kind=server system=grpc
2018-04-03_04:49:56.53814 time="2018-04-03T04:49:56Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=3088 command.maxrss=5876 command.oublock=0 command.real_time_ms=77.371195 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:49:56.53851 time="2018-04-03T04:49:56Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=82 peer.address=@ span.kind=server system=grpc
2018-04-03_04:49:56.92837 time="2018-04-03T04:49:56Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12152 span.kind=server system=grpc
2018-04-03_04:49:57.09084 time="2018-04-03T04:49:57Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=1056 command.maxrss=5856 command.oublock=0 command.real_time_ms=167.079118 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:49:57.09207 time="2018-04-03T04:49:57Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=176 peer.address=@ span.kind=server system=grpc
2018-04-03_04:50:01.31901 time="2018-04-03T04:50:01Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12160 span.kind=server system=grpc
2018-04-03_04:50:01.38484 time="2018-04-03T04:50:01Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=720 command.maxrss=5808 command.oublock=0 command.real_time_ms=65.98169299999999 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:50:01.38574 time="2018-04-03T04:50:01Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=71 peer.address=@ span.kind=server system=grpc
2018-04-03_04:50:01.64501 time="2018-04-03T04:50:01Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12162 span.kind=server system=grpc
2018-04-03_04:50:02.09809 time="2018-04-03T04:50:02Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=2328 command.maxrss=5892 command.oublock=0 command.real_time_ms=456.021075 command.system_time_ms=20 command.user_time_ms=40 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:50:02.09901 time="2018-04-03T04:50:02Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=460 peer.address=@ span.kind=server system=grpc
2018-04-03_04:50:03.16948 time="2018-04-03T04:50:03Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12176 span.kind=server system=grpc
2018-04-03_04:50:03.23291 time="2018-04-03T04:50:03Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=144 command.maxrss=6224 command.oublock=0 command.real_time_ms=66.402382 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:50:03.23333 time="2018-04-03T04:50:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=70 peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:27.99863 time="2018-04-03T04:51:27Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12372 span.kind=server system=grpc
2018-04-03_04:51:28.03287 time="2018-04-03T04:51:28Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=2952 command.maxrss=6572 command.oublock=0 command.real_time_ms=36.803272 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:28.03360 time="2018-04-03T04:51:28Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=42 peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:36.55110 time="2018-04-03T04:51:36Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12422 span.kind=server system=grpc
2018-04-03_04:51:36.61679 time="2018-04-03T04:51:36Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=1696 command.maxrss=6564 command.oublock=0 command.real_time_ms=69.80568 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:36.61723 time="2018-04-03T04:51:36Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=77 peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:36.89803 time="2018-04-03T04:51:36Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12425 span.kind=server system=grpc
2018-04-03_04:51:37.17015 time="2018-04-03T04:51:37Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=816 command.maxrss=6572 command.oublock=0 command.real_time_ms=273.308577 command.system_time_ms=20 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:37.17078 time="2018-04-03T04:51:37Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=276 peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:40.91279 time="2018-04-03T04:51:40Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12440 span.kind=server system=grpc
2018-04-03_04:51:40.99270 time="2018-04-03T04:51:40Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=6136 command.maxrss=6540 command.oublock=0 command.real_time_ms=85.872643 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:40.99335 time="2018-04-03T04:51:40Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=102 peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:41.28738 time="2018-04-03T04:51:41Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=12442 span.kind=server system=grpc
2018-04-03_04:51:41.46346 time="2018-04-03T04:51:41Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/samuel/jenkins-jest.git]" command.exitCode=0 command.inblock=4176 command.maxrss=6540 command.oublock=0 command.real_time_ms=177.492109 command.system_time_ms=10 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-04-03_04:51:41.46531 time="2018-04-03T04:51:41Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=samuel/jenkins-jest.git grpc.request.repoStorage=default grpc.request.topLevelGroup=samuel grpc.service=gitaly.SmartHTTPService grpc.time_ms=179 peer.address=@ span.kind=server system=grpc
