2018-04-03_01:43:58.72790 2018/04/03 01:43:58 Starting gitlab-workhorse v3.3.1-20180102.163641
2018-04-03_01:43:58.74457 2018/04/03 01:43:58 keywatcher: starting process loop
2018-04-03_01:43:58.74516 2018/04/03 01:43:58 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2018-04-03_01:44:53.97670 2018/04/03 01:44:53 Starting gitlab-workhorse v3.3.1-20180102.163641
2018-04-03_01:44:53.98484 2018/04/03 01:44:53 keywatcher: starting process loop
2018-04-03_01:44:53.98531 2018/04/03 01:44:53 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2018-04-03_01:45:10.20925 localhost @ - - [2018-04-03 01:45:04.7643687 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 5.444559
2018-04-03_01:46:15.92982 localhost @ - - [2018-04-03 01:46:10.4337966 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 5.488092
2018-04-03_01:47:16.62237 localhost @ - - [2018-04-03 01:47:16.4475963 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.174389
2018-04-03_01:47:41.08620 localhost:10080 @ - - [2018-04-03 01:47:40.7711122 +0000 UTC] "GET / HTTP/1.1" 302 102 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.313413
2018-04-03_01:47:42.40176 localhost:10080 @ - - [2018-04-03 01:47:41.0969117 +0000 UTC] "GET /users/sign_in HTTP/1.1" 200 10210 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.304682
2018-04-03_01:47:42.53223 2018/04/03 01:47:42 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2018-04-03_01:47:42.53270 2018/04/03 01:47:42 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5d7e6d1ac77307dcc1fdaae829f847d001c9d79eb2991e8c99d4a8a56c5da794.css" ("gzip") for GET "/assets/application-5d7e6d1ac77307dcc1fdaae829f847d001c9d79eb2991e8c99d4a8a56c5da794.css"
2018-04-03_01:47:42.53855 2018/04/03 01:47:42 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/webpack_runtime.dd52cacf6ba6b154d651.bundle.js" ("gzip") for GET "/assets/webpack/webpack_runtime.dd52cacf6ba6b154d651.bundle.js"
2018-04-03_01:47:42.53918 2018/04/03 01:47:42 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.8bddea71fd957afe6146.bundle.js" ("gzip") for GET "/assets/webpack/common.8bddea71fd957afe6146.bundle.js"
2018-04-03_01:47:42.54162 2018/04/03 01:47:42 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.6db52f1e5bd2ca79508d.bundle.js" ("gzip") for GET "/assets/webpack/main.6db52f1e5bd2ca79508d.bundle.js"
2018-04-03_01:47:42.59485 localhost:10080 @ - - [2018-04-03 01:47:42.5029939 +0000 UTC] "GET /assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.091708
2018-04-03_01:47:42.63925 localhost:10080 @ - - [2018-04-03 01:47:42.4880944 +0000 UTC] "GET /assets/application-5d7e6d1ac77307dcc1fdaae829f847d001c9d79eb2991e8c99d4a8a56c5da794.css HTTP/1.1" 200 164934 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.150888
2018-04-03_01:47:42.63992 localhost:10080 @ - - [2018-04-03 01:47:42.4874788 +0000 UTC] "GET /assets/webpack/webpack_runtime.dd52cacf6ba6b154d651.bundle.js HTTP/1.1" 200 2641 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.151660
2018-04-03_01:47:42.64229 localhost:10080 @ - - [2018-04-03 01:47:42.4897005 +0000 UTC] "GET /assets/webpack/common.8bddea71fd957afe6146.bundle.js HTTP/1.1" 200 120937 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.152482
2018-04-03_01:47:42.64678 localhost:10080 @ - - [2018-04-03 01:47:42.5097958 +0000 UTC] "GET /assets/webpack/main.6db52f1e5bd2ca79508d.bundle.js HTTP/1.1" 200 158974 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.136813
2018-04-03_01:48:18.68521 localhost @ - - [2018-04-03 01:48:17.5987007 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 1.084960
2018-04-03_01:49:19.36476 localhost @ - - [2018-04-03 01:49:19.0297419 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.334645
2018-04-03_01:49:50.79472 localhost:10080 @ - - [2018-04-03 01:49:49.6094692 +0000 UTC] "POST /users/sign_in HTTP/1.1" 200 10353 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.185029
2018-04-03_01:50:03.14168 localhost:10080 @ - - [2018-04-03 01:50:03.0625757 +0000 UTC] "GET /users/samuel/exists HTTP/1.1" 200 16 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.078916
2018-04-03_01:50:19.63226 localhost @ - - [2018-04-03 01:50:19.5312872 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.100598
2018-04-03_01:50:22.39355 localhost:10080 @ - - [2018-04-03 01:50:21.6913761 +0000 UTC] "POST /users HTTP/1.1" 200 8843 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.702055
2018-04-03_01:50:58.43181 localhost:10080 @ - - [2018-04-03 01:50:58.1858177 +0000 UTC] "POST /users HTTP/1.1" 200 8833 "http://localhost:10080/users" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.245859
2018-04-03_01:51:20.21377 localhost @ - - [2018-04-03 01:51:19.8220985 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.391263
2018-04-03_01:52:08.07884 localhost:10080 @ - - [2018-04-03 01:52:06.8371569 +0000 UTC] "POST /users HTTP/1.1" 302 107 "http://localhost:10080/users" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.241521
2018-04-03_01:52:09.11979 localhost:10080 @ - - [2018-04-03 01:52:08.0867184 +0000 UTC] "GET /dashboard/projects HTTP/1.1" 200 22585 "http://localhost:10080/users" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.032948
2018-04-03_01:52:09.34434 2018/04/03 01:52:09 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg" ("gzip") for GET "/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg"
2018-04-03_01:52:09.35708 localhost:10080 @ - - [2018-04-03 01:52:09.3111594 +0000 UTC] "GET /assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg HTTP/1.1" 200 21637 "http://localhost:10080/dashboard/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.045353
2018-04-03_01:52:09.44657 2018/04/03 01:52:09 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" ("") for GET "/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2"
2018-04-03_01:52:09.45253 localhost:10080 @ - - [2018-04-03 01:52:09.444846 +0000 UTC] "GET /assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 HTTP/1.1" 200 77160 "http://localhost:10080/users/sign_in" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.007501
2018-04-03_01:52:12.67437 localhost:10080 @ - - [2018-04-03 01:52:11.6928715 +0000 UTC] "GET /projects/new HTTP/1.1" 200 41712 "http://localhost:10080/dashboard/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.981333
2018-04-03_01:52:12.84145 2018/04/03 01:52:12 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/project_new.799daff55b3991c82b9e.bundle.js" ("gzip") for GET "/assets/webpack/project_new.799daff55b3991c82b9e.bundle.js"
2018-04-03_01:52:12.84950 localhost:10080 @ - - [2018-04-03 01:52:12.7517176 +0000 UTC] "GET /assets/webpack/project_new.799daff55b3991c82b9e.bundle.js HTTP/1.1" 200 934 "http://localhost:10080/projects/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.097519
2018-04-03_01:52:20.64799 localhost @ - - [2018-04-03 01:52:20.3979187 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.249697
2018-04-03_01:52:32.53739 localhost:10080 @ - - [2018-04-03 01:52:31.5390588 +0000 UTC] "POST /projects HTTP/1.1" 200 42293 "http://localhost:10080/projects/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.998216
2018-04-03_01:52:47.91406 localhost:10080 @ - - [2018-04-03 01:52:45.4024352 +0000 UTC] "POST /projects HTTP/1.1" 302 108 "http://localhost:10080/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 2.511419
2018-04-03_01:52:49.10281 localhost:10080 @ - - [2018-04-03 01:52:47.9217281 +0000 UTC] "GET /samuel/jenkins-jest HTTP/1.1" 200 42406 "http://localhost:10080/projects" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.180975
2018-04-03_01:53:21.08568 localhost @ - - [2018-04-03 01:53:20.8838852 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.201688
2018-04-03_01:54:21.38691 localhost @ - - [2018-04-03 01:54:21.2603256 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.126482
2018-04-03_01:55:21.81704 localhost @ - - [2018-04-03 01:55:21.5537806 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.263070
2018-04-03_01:56:13.84255 localhost:10080 @ - - [2018-04-03 01:56:13.6107886 +0000 UTC] "GET /profile HTTP/1.1" 200 28802 "http://localhost:10080/samuel/jenkins-jest" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.231645
2018-04-03_01:56:13.92693 2018/04/03 01:56:13 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/profile.189583aead9953cc3e63.bundle.js" ("gzip") for GET "/assets/webpack/profile.189583aead9953cc3e63.bundle.js"
2018-04-03_01:56:13.95542 localhost:10080 @ - - [2018-04-03 01:56:13.8844698 +0000 UTC] "GET /assets/webpack/profile.189583aead9953cc3e63.bundle.js HTTP/1.1" 200 11252 "http://localhost:10080/profile" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.070638
2018-04-03_01:56:16.17482 localhost:10080 @ - - [2018-04-03 01:56:15.1521255 +0000 UTC] "GET /profile/keys HTTP/1.1" 200 24023 "http://localhost:10080/profile" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.020847
2018-04-03_01:56:18.64738 localhost:10080 @ - - [2018-04-03 01:56:18.3943765 +0000 UTC] "POST /profile/keys HTTP/1.1" 200 24612 "http://localhost:10080/profile/keys" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.252569
2018-04-03_01:56:22.17526 localhost @ - - [2018-04-03 01:56:21.9060728 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.268568
2018-04-03_01:56:36.34519 localhost:10080 @ - - [2018-04-03 01:56:36.2505557 +0000 UTC] "POST /profile/keys HTTP/1.1" 200 24750 "http://localhost:10080/profile/keys" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.094479
2018-04-03_01:57:22.37668 localhost @ - - [2018-04-03 01:57:22.263778814 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.112734
2018-04-03_01:58:06.34549 localhost:10080 @ - - [2018-04-03 01:57:48.362916539 +0000 UTC] "GET /help/ssh/README HTTP/1.1" 200 30836 "http://localhost:10080/profile/keys" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 17.981185
2018-04-03_01:58:06.40247 2018/04/03 01:58:06 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/help.beeadb0a8273139fc2ff.bundle.js" ("gzip") for GET "/assets/webpack/help.beeadb0a8273139fc2ff.bundle.js"
2018-04-03_01:58:06.41533 localhost:10080 @ - - [2018-04-03 01:58:06.385042839 +0000 UTC] "GET /assets/webpack/help.beeadb0a8273139fc2ff.bundle.js HTTP/1.1" 200 272 "http://localhost:10080/help/ssh/README" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.025747
2018-04-03_01:58:06.49233 2018/04/03 01:58:06 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg" ("gzip") for GET "/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg"
2018-04-03_01:58:06.49373 localhost:10080 @ - - [2018-04-03 01:58:06.481859239 +0000 UTC] "GET /assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg HTTP/1.1" 200 496 "http://localhost:10080/help/ssh/README" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.011705
2018-04-03_01:58:23.07244 localhost @ - - [2018-04-03 01:58:22.672593339 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.399631
2018-04-03_01:59:10.96512 localhost:10080 @ - - [2018-04-03 01:59:10.787202139 +0000 UTC] "POST /profile/keys HTTP/1.1" 302 103 "http://localhost:10080/profile/keys" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.177804
2018-04-03_01:59:11.35556 localhost:10080 @ - - [2018-04-03 01:59:10.974810239 +0000 UTC] "GET /profile/keys/6 HTTP/1.1" 200 24046 "http://localhost:10080/profile/keys" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.380597
2018-04-03_01:59:16.40214 localhost:10080 @ - - [2018-04-03 01:59:15.726838439 +0000 UTC] "GET / HTTP/1.1" 200 19297 "http://localhost:10080/profile/keys/6" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.675151
2018-04-03_01:59:18.28438 localhost:10080 @ - - [2018-04-03 01:59:17.427877639 +0000 UTC] "GET /samuel/jenkins-jest HTTP/1.1" 200 41648 "http://localhost:10080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.856381
2018-04-03_01:59:23.74609 localhost @ - - [2018-04-03 01:59:23.396468139 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.349516
2018-04-03_02:00:24.03301 localhost @ - - [2018-04-03 02:00:23.907799078 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.125035
2018-04-03_02:01:24.27347 localhost @ - - [2018-04-03 02:01:24.176615705 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.096736
2018-04-03_02:02:25.25284 localhost @ - - [2018-04-03 02:02:24.359567487 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.893140
2018-04-03_02:02:30.45554 localhost:10080 @ - - [2018-04-03 02:02:30.096258508 +0000 UTC] "GET /samuel/jenkins-jest.git/info/refs?service=git-upload-pack HTTP/1.1" 200 38 "" "git/2.7.1" 0.359126
2018-04-03_02:03:25.73627 localhost @ - - [2018-04-03 02:03:25.355319665 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.380844
2018-04-03_02:03:42.58568 localhost:10080 @ - - [2018-04-03 02:03:38.682663762 +0000 UTC] "GET /samuel/jenkins-jest.git/info/refs?service=git-receive-pack HTTP/1.1" 401 26 "" "git/2.7.1" 3.902739
2018-04-03_02:03:47.75605 localhost:10080 @ - - [2018-04-03 02:03:47.454449177 +0000 UTC] "GET /samuel/jenkins-jest.git/info/refs?service=git-receive-pack HTTP/1.1" 401 26 "" "git/2.7.1" 0.301447
2018-04-03_02:03:47.83480 localhost:10080 @ - - [2018-04-03 02:03:47.758244603 +0000 UTC] "GET /samuel/jenkins-jest.git/info/refs?service=git-receive-pack HTTP/1.1" 401 26 "" "git/2.7.1" 0.076413
2018-04-03_02:03:49.74660 localhost:10080 @ - - [2018-04-03 02:03:49.659937282 +0000 UTC] "GET /samuel/jenkins-jest.git/info/refs?service=git-receive-pack HTTP/1.1" 401 26 "" "git/2.7.1" 0.086494
2018-04-03_02:03:55.32168 localhost:10080 @ - - [2018-04-03 02:03:55.267009444 +0000 UTC] "GET /samuel/jenkins-jest.git/info/refs?service=git-receive-pack HTTP/1.1" 401 26 "" "git/2.7.1" 0.054503
2018-04-03_02:03:55.71515 localhost:10080 @ - - [2018-04-03 02:03:55.324263903 +0000 UTC] "GET /samuel/jenkins-jest.git/info/refs?service=git-receive-pack HTTP/1.1" 200 193 "" "git/2.7.1" 0.390713
2018-04-03_02:03:57.93397 localhost:10080 @ - - [2018-04-03 02:03:55.789302867 +0000 UTC] "POST /samuel/jenkins-jest.git/git-receive-pack HTTP/1.1" 200 52 "" "git/2.7.1" 2.143793
2018-04-03_02:04:10.15089 localhost:10080 @ - - [2018-04-03 02:04:07.956043855 +0000 UTC] "GET /samuel/jenkins-jest HTTP/1.1" 200 85168 "http://localhost:10080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 2.191529
2018-04-03_02:04:11.37968 localhost:10080 @ - - [2018-04-03 02:04:10.425754983 +0000 UTC] "GET /samuel/jenkins-jest/refs/master/logs_tree/?_=1522721046419 HTTP/1.1" 200 4472 "http://localhost:10080/samuel/jenkins-jest" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.953826
2018-04-03_02:04:18.74852 localhost:10080 @ - - [2018-04-03 02:04:10.422744788 +0000 UTC] "GET /samuel/jenkins-jest/blob/master/README.md?format=json&viewer=rich HTTP/1.1" 200 369232 "http://localhost:10080/samuel/jenkins-jest" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 8.325624
2018-04-03_02:04:25.97375 localhost @ - - [2018-04-03 02:04:25.895640773 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.078010
2018-04-03_02:05:26.28208 localhost @ - - [2018-04-03 02:05:26.189324761 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.092352
2018-04-03_02:06:26.61358 localhost @ - - [2018-04-03 02:06:26.455368875 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.158088
2018-04-03_02:06:43.89399 localhost:10080 @ - - [2018-04-03 02:06:42.136352564 +0000 UTC] "GET /samuel/jenkins-jest/blob/master/Jenkinsfile HTTP/1.1" 200 38841 "http://localhost:10080/samuel/jenkins-jest" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.756992
2018-04-03_02:06:44.97689 localhost:10080 @ - - [2018-04-03 02:06:44.015207367 +0000 UTC] "GET /samuel/jenkins-jest/blob/master/Jenkinsfile?format=json&viewer=simple HTTP/1.1" 200 7822 "http://localhost:10080/samuel/jenkins-jest/blob/master/Jenkinsfile" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.959344
2018-04-03_02:07:27.17373 localhost @ - - [2018-04-03 02:07:26.967719176 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.205858
2018-04-03_02:08:28.49110 localhost @ - - [2018-04-03 02:08:27.334802545 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 1.156207
2018-04-03_02:08:56.46674 localhost:10080 @ - - [2018-04-03 02:08:54.777707534 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 42155 "http://localhost:10080/samuel/jenkins-jest/blob/master/Jenkinsfile" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.688935
2018-04-03_02:09:28.84133 localhost @ - - [2018-04-03 02:09:28.602493786 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.238729
2018-04-03_02:09:32.43309 localhost:10080 @ - - [2018-04-03 02:09:32.181622227 +0000 UTC] "GET /samuel HTTP/1.1" 200 18514 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.251051
2018-04-03_02:09:32.51265 2018/04/03 02:09:32 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common_d3.b4197edc2ba75db756fe.bundle.js" ("gzip") for GET "/assets/webpack/common_d3.b4197edc2ba75db756fe.bundle.js"
2018-04-03_02:09:32.52855 localhost:10080 @ - - [2018-04-03 02:09:32.476135097 +0000 UTC] "GET /assets/webpack/common_d3.b4197edc2ba75db756fe.bundle.js HTTP/1.1" 200 53315 "http://localhost:10080/samuel" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.052296
2018-04-03_02:09:33.42706 localhost:10080 @ - - [2018-04-03 02:09:32.66115614 +0000 UTC] "GET /users/samuel/calendar.json HTTP/1.1" 200 16 "http://localhost:10080/samuel" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.765322
2018-04-03_02:09:33.62209 localhost:10080 @ - - [2018-04-03 02:09:32.666805215 +0000 UTC] "GET /samuel?limit=20&offset=0 HTTP/1.1" 200 2393 "http://localhost:10080/samuel" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.955113
2018-04-03_02:09:33.87327 localhost:10080 @ - - [2018-04-03 02:09:33.642752797 +0000 UTC] "GET /samuel?limit=20&offset=2 HTTP/1.1" 200 23 "http://localhost:10080/samuel" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.230396
2018-04-03_02:09:38.08463 localhost:10080 @ - - [2018-04-03 02:09:37.571946818 +0000 UTC] "GET /profile HTTP/1.1" 200 28802 "http://localhost:10080/samuel" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.512469
2018-04-03_02:09:43.12361 localhost:10080 @ - - [2018-04-03 02:09:42.64396704 +0000 UTC] "GET /profile/personal_access_tokens HTTP/1.1" 200 26137 "http://localhost:10080/profile" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.479523
2018-04-03_02:09:55.28036 localhost:10080 @ - - [2018-04-03 02:09:55.150288653 +0000 UTC] "POST /profile/personal_access_tokens HTTP/1.1" 302 119 "http://localhost:10080/profile/personal_access_tokens" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.129938
2018-04-03_02:09:55.67983 localhost:10080 @ - - [2018-04-03 02:09:55.287892917 +0000 UTC] "GET /profile/personal_access_tokens HTTP/1.1" 200 27754 "http://localhost:10080/profile/personal_access_tokens" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.391814
2018-04-03_02:10:29.03620 localhost @ - - [2018-04-03 02:10:28.93660635 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.099477
2018-04-03_02:11:29.32957 localhost @ - - [2018-04-03 02:11:29.167492452 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.161924
2018-04-03_02:12:30.09460 localhost @ - - [2018-04-03 02:12:29.549379516 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.545042
2018-04-03_02:13:30.29341 localhost @ - - [2018-04-03 02:13:30.194842727 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.098458
2018-04-03_02:14:30.58889 localhost @ - - [2018-04-03 02:14:30.409363316 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.179429
2018-04-03_02:15:30.92226 localhost @ - - [2018-04-03 02:15:30.715115267 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.206827
2018-04-03_02:16:31.40816 localhost @ - - [2018-04-03 02:16:31.151031203 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.256755
2018-04-03_02:17:31.66625 localhost @ - - [2018-04-03 02:17:31.530817518 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.135229
2018-04-03_02:18:32.09925 localhost @ - - [2018-04-03 02:18:31.852675612 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.246431
2018-04-03_02:19:32.66812 localhost @ - - [2018-04-03 02:19:32.390991223 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.271943
2018-04-03_02:20:33.27915 localhost @ - - [2018-04-03 02:20:32.967482136 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.311406
2018-04-03_02:21:33.83500 localhost @ - - [2018-04-03 02:21:33.447872724 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.386697
2018-04-03_02:22:35.99977 localhost @ - - [2018-04-03 02:22:34.161449761 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 1.838183
2018-04-03_02:23:36.73266 localhost @ - - [2018-04-03 02:23:36.07476103 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.657751
2018-04-03_02:24:37.44469 localhost @ - - [2018-04-03 02:24:36.881261881 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.563147
2018-04-03_02:25:38.07129 localhost @ - - [2018-04-03 02:25:37.522751779 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.548221
2018-04-03_02:26:38.62730 localhost @ - - [2018-04-03 02:26:38.184830278 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.442351
2018-04-03_02:27:39.62438 localhost @ - - [2018-04-03 02:27:38.703760786 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.920490
2018-04-03_02:28:40.12736 localhost @ - - [2018-04-03 02:28:39.697197323 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.430050
2018-04-03_02:29:40.36555 localhost @ - - [2018-04-03 02:29:40.207991901 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.157415
2018-04-03_02:30:41.18287 localhost @ - - [2018-04-03 02:30:40.474533567 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.708063
2018-04-03_02:31:41.53659 localhost @ - - [2018-04-03 02:31:41.286045811 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.250195
2018-04-03_02:32:42.08551 localhost @ - - [2018-04-03 02:32:41.747584929 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.337591
2018-04-03_02:33:42.42963 localhost @ - - [2018-04-03 02:33:42.26748975 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.161715
2018-04-03_02:34:43.55217 localhost @ - - [2018-04-03 02:34:42.610536444 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.941500
2018-04-03_02:35:43.88105 localhost @ - - [2018-04-03 02:35:43.701975455 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.178916
2018-04-03_02:36:44.14294 localhost @ - - [2018-04-03 02:36:44.002909416 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.139881
2018-04-03_02:37:45.43463 localhost @ - - [2018-04-03 02:37:44.494236533 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.940008
2018-04-03_02:38:45.70346 localhost @ - - [2018-04-03 02:38:45.603282736 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.100017
2018-04-03_02:39:47.60271 localhost @ - - [2018-04-03 02:39:46.185895188 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 1.416375
2018-04-03_02:40:48.25743 localhost @ - - [2018-04-03 02:40:47.877016208 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.379990
2018-04-03_02:41:49.35124 localhost @ - - [2018-04-03 02:41:48.571119686 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.780049
2018-04-03_02:42:49.67175 localhost @ - - [2018-04-03 02:42:49.494618009 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.176940
2018-04-03_02:43:49.91527 localhost @ - - [2018-04-03 02:43:49.800038326 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.114436
2018-04-03_02:44:50.21370 localhost @ - - [2018-04-03 02:44:50.049809381 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.163743
2018-04-03_02:45:50.49714 localhost @ - - [2018-04-03 02:45:50.319551546 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.177491
2018-04-03_02:46:50.71650 localhost @ - - [2018-04-03 02:46:50.621653622 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.094735
2018-04-03_02:47:50.99145 localhost @ - - [2018-04-03 02:47:50.806290761 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.185048
2018-04-03_02:47:57.66898 localhost:10080 @ - - [2018-04-03 02:47:56.701483291 +0000 UTC] "GET / HTTP/1.1" 200 19297 "http://localhost:10080/profile/personal_access_tokens" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.967335
2018-04-03_02:48:01.00252 localhost:10080 @ - - [2018-04-03 02:47:58.88419419 +0000 UTC] "GET /samuel/jenkins-jest HTTP/1.1" 200 85168 "http://localhost:10080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 2.118188
2018-04-03_02:48:02.41550 localhost:10080 @ - - [2018-04-03 02:48:01.39829841 +0000 UTC] "GET /samuel/jenkins-jest/refs/master/logs_tree/?_=1522723675569 HTTP/1.1" 200 4472 "http://localhost:10080/samuel/jenkins-jest" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.017041
2018-04-03_02:48:05.94039 2018/04/03 02:48:05 error: GET "/samuel/jenkins-jest/blob/master/README.md?format=json&viewer=rich": badgateway: failed after 5s: context canceled
2018-04-03_02:48:05.94590 localhost:10080 @ - - [2018-04-03 02:48:01.395955482 +0000 UTC] "GET /samuel/jenkins-jest/blob/master/README.md?format=json&viewer=rich HTTP/1.1" 502 2916 "http://localhost:10080/samuel/jenkins-jest" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 4.549642
2018-04-03_02:48:06.57820 localhost:10080 @ - - [2018-04-03 02:48:05.913192834 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 42155 "http://localhost:10080/samuel/jenkins-jest" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.664895
2018-04-03_02:48:31.39980 localhost:10080 @ - - [2018-04-03 02:48:31.121556851 +0000 UTC] "POST /samuel/jenkins-jest/hooks HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.277962
2018-04-03_02:48:31.98075 localhost:10080 @ - - [2018-04-03 02:48:31.407423246 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44173 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.573099
2018-04-03_02:48:35.65184 localhost:10080 @ - - [2018-04-03 02:48:35.165203017 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.486470
2018-04-03_02:48:36.16031 localhost:10080 @ - - [2018-04-03 02:48:35.659112339 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44384 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.501067
2018-04-03_02:48:43.16329 localhost:10080 @ - - [2018-04-03 02:48:42.734230112 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 34520 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.428904
2018-04-03_02:48:50.80060 localhost:10080 @ - - [2018-04-03 02:48:50.628126391 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 121 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.172122
2018-04-03_02:48:51.21960 localhost:10080 @ - - [2018-04-03 02:48:50.806214002 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 35267 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.413101
2018-04-03_02:48:51.41116 localhost @ - - [2018-04-03 02:48:51.154411417 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.256567
2018-04-03_02:49:00.38616 localhost:10080 @ - - [2018-04-03 02:48:59.858126884 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.527865
2018-04-03_02:49:01.57238 localhost:10080 @ - - [2018-04-03 02:49:00.392925051 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44308 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.179286
2018-04-03_02:49:05.65254 localhost:10080 @ - - [2018-04-03 02:49:05.372688924 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.279717
2018-04-03_02:49:06.17850 localhost:10080 @ - - [2018-04-03 02:49:05.661440876 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47705 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.516941
2018-04-03_02:49:30.04734 2018/04/03 02:49:30 error: GET "/samuel/jenkins-jest/hooks/2/edit": badgateway: failed after 0s: context canceled
2018-04-03_02:49:30.04934 localhost:10080 @ - - [2018-04-03 02:49:30.037805801 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 502 2916 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.011219
2018-04-03_02:49:30.17030 2018/04/03 02:49:30 error: GET "/samuel/jenkins-jest/hooks/2/edit": badgateway: failed after 0s: context canceled
2018-04-03_02:49:30.17169 localhost:10080 @ - - [2018-04-03 02:49:30.051771414 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 502 2916 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.118821
2018-04-03_02:49:30.82993 localhost:10080 @ - - [2018-04-03 02:49:30.17503795 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 35586 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.654784
2018-04-03_02:49:39.36474 localhost:10080 @ - - [2018-04-03 02:49:39.277310939 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.087228
2018-04-03_02:49:39.93784 localhost:10080 @ - - [2018-04-03 02:49:39.370640551 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44306 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.567109
2018-04-03_02:49:43.86708 localhost:10080 @ - - [2018-04-03 02:49:43.660126036 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.206572
2018-04-03_02:49:44.82434 localhost:10080 @ - - [2018-04-03 02:49:43.876123283 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44384 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.947712
2018-04-03_02:49:51.98281 localhost @ - - [2018-04-03 02:49:51.569159342 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.413415
2018-04-03_02:50:30.32317 localhost:10080 @ - - [2018-04-03 02:50:29.837307503 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 36121 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.485664
2018-04-03_02:50:44.71412 localhost:10080 @ - - [2018-04-03 02:50:44.470495752 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.243493
2018-04-03_02:50:45.50137 localhost:10080 @ - - [2018-04-03 02:50:44.72141303 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44305 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.779758
2018-04-03_02:50:48.55371 localhost:10080 @ - - [2018-04-03 02:50:48.290304692 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.263237
2018-04-03_02:50:49.06497 localhost:10080 @ - - [2018-04-03 02:50:48.559693731 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47702 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.505148
2018-04-03_02:50:52.20235 localhost @ - - [2018-04-03 02:50:52.087235278 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.114495
2018-04-03_02:51:02.15341 localhost:10080 @ - - [2018-04-03 02:51:01.497592447 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 36645 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.655673
2018-04-03_02:51:09.93162 localhost:10080 @ - - [2018-04-03 02:51:09.767384185 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.163754
2018-04-03_02:51:10.63299 localhost:10080 @ - - [2018-04-03 02:51:09.95861672 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44309 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.674187
2018-04-03_02:51:14.01934 localhost:10080 @ - - [2018-04-03 02:51:13.780557895 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.238568
2018-04-03_02:51:14.92328 localhost:10080 @ - - [2018-04-03 02:51:14.025923251 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47706 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.897199
2018-04-03_02:51:52.54685 localhost @ - - [2018-04-03 02:51:52.358830116 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.187681
2018-04-03_02:52:04.96453 localhost:10080 @ - - [2018-04-03 02:52:04.578666144 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 37178 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.385473
2018-04-03_02:52:53.42130 localhost @ - - [2018-04-03 02:52:53.054404158 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.365865
2018-04-03_02:52:57.20689 localhost:10080 @ - - [2018-04-03 02:52:57.105421137 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.101298
2018-04-03_02:52:57.84165 localhost:10080 @ - - [2018-04-03 02:52:57.214827307 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44309 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.626650
2018-04-03_02:53:01.07036 localhost:10080 @ - - [2018-04-03 02:53:00.795162444 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 37178 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.275033
2018-04-03_02:53:10.49771 localhost:10080 @ - - [2018-04-03 02:53:09.537367457 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.960200
2018-04-03_02:53:10.95544 localhost:10080 @ - - [2018-04-03 02:53:10.504448375 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44308 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.450930
2018-04-03_02:53:14.16065 localhost:10080 @ - - [2018-04-03 02:53:13.877616947 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.282890
2018-04-03_02:53:15.29285 localhost:10080 @ - - [2018-04-03 02:53:14.168161303 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47705 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 1.124571
2018-04-03_02:53:39.53408 localhost:10080 @ - - [2018-04-03 02:53:39.277070472 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.256717
2018-04-03_02:53:40.41381 localhost:10080 @ - - [2018-04-03 02:53:39.540704889 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47705 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.872938
2018-04-03_02:53:50.83703 localhost:10080 @ - - [2018-04-03 02:53:50.58878039 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 38233 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.248108
2018-04-03_02:53:54.33689 localhost @ - - [2018-04-03 02:53:53.792684637 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.544050
2018-04-03_02:53:54.74333 localhost:10080 @ - - [2018-04-03 02:53:54.454997415 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/hook_logs/15 HTTP/1.1" 200 34576 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.288153
2018-04-03_02:54:54.70225 localhost @ - - [2018-04-03 02:54:54.450069583 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.250456
2018-04-03_02:55:55.03660 localhost @ - - [2018-04-03 02:55:54.88304689 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.153447
2018-04-03_02:56:55.28859 localhost @ - - [2018-04-03 02:56:55.137423421 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.149607
2018-04-03_02:57:55.61841 localhost @ - - [2018-04-03 02:57:55.432025821 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.186287
2018-04-03_02:58:56.26162 localhost @ - - [2018-04-03 02:58:55.769095579 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.492393
2018-04-03_02:59:56.92380 localhost @ - - [2018-04-03 02:59:56.529014333 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.394571
2018-04-03_03:00:52.42915 localhost:10080 @ - - [2018-04-03 03:00:51.834999917 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44175 "http://localhost:10080/samuel/jenkins-jest/hooks/2/hook_logs/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.587057
2018-04-03_03:00:55.08289 localhost:10080 @ - - [2018-04-03 03:00:54.804479535 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 38233 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.278267
2018-04-03_03:00:57.81673 localhost @ - - [2018-04-03 03:00:57.377418422 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.439209
2018-04-03_03:01:02.67769 localhost:10080 @ - - [2018-04-03 03:01:02.539549766 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.138021
2018-04-03_03:01:03.29909 localhost:10080 @ - - [2018-04-03 03:01:02.68493014 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44306 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.613647
2018-04-03_03:01:07.20459 localhost:10080 @ - - [2018-04-03 03:01:06.899509697 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.304989
2018-04-03_03:01:07.96636 localhost:10080 @ - - [2018-04-03 03:01:07.215900122 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44384 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.750319
2018-04-03_03:01:24.67284 localhost:10080 @ - - [2018-04-03 03:01:24.338978403 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 38768 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.333665
2018-04-03_03:01:35.83486 localhost:10080 @ - - [2018-04-03 03:01:35.713090105 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.121624
2018-04-03_03:01:36.53300 localhost:10080 @ - - [2018-04-03 03:01:35.840907864 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44308 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.691917
2018-04-03_03:01:39.85909 localhost:10080 @ - - [2018-04-03 03:01:39.576869749 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.281872
2018-04-03_03:01:40.57988 localhost:10080 @ - - [2018-04-03 03:01:39.866476373 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47705 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.713268
2018-04-03_03:01:58.24322 localhost @ - - [2018-04-03 03:01:58.011567093 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.231507
2018-04-03_03:02:58.77989 localhost @ - - [2018-04-03 03:02:58.354384901 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.425384
2018-04-03_03:03:59.46050 localhost @ - - [2018-04-03 03:03:58.865049245 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.595260
2018-04-03_03:05:01.78797 localhost @ - - [2018-04-03 03:04:59.681522407 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 2.106295
2018-04-03_03:05:12.61098 localhost:10080 @ - - [2018-04-03 03:05:12.191860911 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 39298 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.419050
2018-04-03_03:05:30.69375 localhost:10080 @ - - [2018-04-03 03:05:30.588824931 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.104775
2018-04-03_03:05:31.26598 localhost:10080 @ - - [2018-04-03 03:05:30.701995917 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44304 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.563825
2018-04-03_03:05:34.32085 localhost:10080 @ - - [2018-04-03 03:05:34.045389185 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.275255
2018-04-03_03:05:34.79547 localhost:10080 @ - - [2018-04-03 03:05:34.329099859 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47701 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.466140
2018-04-03_03:06:02.06772 localhost @ - - [2018-04-03 03:06:01.883572335 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.183998
2018-04-03_03:06:23.15238 localhost:10080 @ - - [2018-04-03 03:06:22.805843071 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 39818 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.346266
2018-04-03_03:06:53.49561 localhost:10080 @ - - [2018-04-03 03:06:53.282906921 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 121 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.212514
2018-04-03_03:06:53.80013 localhost:10080 @ - - [2018-04-03 03:06:53.501685377 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 43872 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.298313
2018-04-03_03:07:02.35138 localhost @ - - [2018-04-03 03:07:02.153072721 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.198200
2018-04-03_03:07:10.62755 localhost:10080 @ - - [2018-04-03 03:07:10.521008162 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.106385
2018-04-03_03:07:11.12615 localhost:10080 @ - - [2018-04-03 03:07:10.635269103 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44302 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.490749
2018-04-03_03:07:16.87368 localhost:10080 @ - - [2018-04-03 03:07:16.543235143 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.330304
2018-04-03_03:07:17.28724 localhost:10080 @ - - [2018-04-03 03:07:16.879677538 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44380 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.407359
2018-04-03_03:07:21.68836 localhost:10080 @ - - [2018-04-03 03:07:21.139453285 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 40873 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.548779
2018-04-03_03:07:35.18695 localhost:10080 @ - - [2018-04-03 03:07:35.068577542 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.118262
2018-04-03_03:07:35.80208 localhost:10080 @ - - [2018-04-03 03:07:35.193083557 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44304 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.608873
2018-04-03_03:08:03.84285 localhost @ - - [2018-04-03 03:08:02.542109309 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 1.300569
2018-04-03_03:08:58.51475 localhost:10080 @ - - [2018-04-03 03:08:58.045102939 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/edit HTTP/1.1" 200 40875 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.469528
2018-04-03_03:09:02.37637 localhost:10080 @ - - [2018-04-03 03:09:02.101104325 +0000 UTC] "POST /samuel/jenkins-jest/hooks/2 HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.275097
2018-04-03_03:09:02.81662 localhost:10080 @ - - [2018-04-03 03:09:02.382646183 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 44304 "http://localhost:10080/samuel/jenkins-jest/hooks/2/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.433852
2018-04-03_03:09:05.20909 localhost @ - - [2018-04-03 03:09:03.947425203 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 1.261442
2018-04-03_03:09:06.33340 localhost:10080 @ - - [2018-04-03 03:09:05.849470505 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.483786
2018-04-03_03:09:06.83494 localhost:10080 @ - - [2018-04-03 03:09:06.340327653 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47701 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.494491
2018-04-03_03:10:05.42281 localhost @ - - [2018-04-03 03:10:05.301897131 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.120769
2018-04-03_03:11:07.62026 localhost @ - - [2018-04-03 03:11:05.528942855 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 2.091181
2018-04-03_03:12:08.17431 localhost @ - - [2018-04-03 03:12:07.787660235 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.386572
2018-04-03_03:13:01.37736 localhost:10080 @ - - [2018-04-03 03:13:00.858604698 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 404 3084 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.518578
2018-04-03_03:13:08.38327 localhost @ - - [2018-04-03 03:13:08.276501096 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.106646
2018-04-03_03:14:09.07739 localhost @ - - [2018-04-03 03:14:08.463268369 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.613752
2018-04-03_03:14:46.99412 localhost:10080 @ - - [2018-04-03 03:14:46.450529543 +0000 UTC] "GET /samuel/jenkins-jest/hooks/2/test?trigger=push_events HTTP/1.1" 302 130 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.543284
2018-04-03_03:14:47.53750 localhost:10080 @ - - [2018-04-03 03:14:47.001167187 +0000 UTC] "GET /samuel/jenkins-jest/settings/integrations HTTP/1.1" 200 47701 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.536164
2018-04-03_03:15:09.43500 localhost @ - - [2018-04-03 03:15:09.201968237 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.232908
2018-04-03_03:16:09.97753 localhost @ - - [2018-04-03 03:16:09.849188469 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.127988
2018-04-03_03:17:10.28229 localhost @ - - [2018-04-03 03:17:10.108416993 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.173732
2018-04-03_03:18:10.95429 localhost @ - - [2018-04-03 03:18:10.530582908 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.423595
2018-04-03_03:19:13.26092 localhost @ - - [2018-04-03 03:19:11.070080227 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 2.190726
2018-04-03_03:20:13.91832 localhost @ - - [2018-04-03 03:20:13.7464029 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.170921
2018-04-03_03:20:32.00894 localhost:10080 @ - - [2018-04-03 03:20:31.64557664 +0000 UTC] "GET /profile HTTP/1.1" 200 28802 "http://localhost:10080/samuel/jenkins-jest/settings/integrations" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.363231
2018-04-03_03:20:35.58049 localhost:10080 @ - - [2018-04-03 03:20:35.27662101 +0000 UTC] "GET /profile/keys HTTP/1.1" 200 24852 "http://localhost:10080/profile" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.303280
2018-04-03_03:20:36.96470 localhost:10080 @ - - [2018-04-03 03:20:36.79999954 +0000 UTC] "GET /profile/personal_access_tokens HTTP/1.1" 200 26621 "http://localhost:10080/profile/keys" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7" 0.164596
2018-04-03_03:21:14.69684 localhost @ - - [2018-04-03 03:21:14.341528392 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.354825
2018-04-03_03:22:15.56657 localhost @ - - [2018-04-03 03:22:15.004031578 +0000 UTC] "GET /help HTTP/1.1" 200 29400 "" "curl/7.56.1" 0.562326
