2018-04-02_06:20:55.23851 time="2018-04-02T06:20:55Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-02_06:20:55.23908 time="2018-04-02T06:20:55Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-04-02_06:20:55.23940 time="2018-04-02T06:20:55Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 89727ae2c88b (none))" source="main.go:89" 
2018-04-02_06:20:55.24616 time="2018-04-02T06:20:55Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-02_06:20:55.24660 time="2018-04-02T06:20:55Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-02_06:20:55.34328 time="2018-04-02T06:20:55Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-02_06:20:55.34445 time="2018-04-02T06:20:55Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-04-02_06:20:55.34520 time="2018-04-02T06:20:55Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-02_06:20:55.34555 time="2018-04-02T06:20:55Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-02_06:20:55.34993 time="2018-04-02T06:20:55Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-02_06:20:55.35038 time="2018-04-02T06:20:55Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-02_06:20:55.35072 time="2018-04-02T06:20:55Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-02_06:20:55.35098 time="2018-04-02T06:20:55Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-02_06:20:55.35128 time="2018-04-02T06:20:55Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-02_06:20:55.35163 time="2018-04-02T06:20:55Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-02_06:21:25.78403 time="2018-04-02T06:21:25Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-04-02_06:21:25.78443 time="2018-04-02T06:21:25Z" level=info msg="See you next time!" source="main.go:243" 
2018-04-02_06:21:25.79161 time="2018-04-02T06:21:25Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-04-02_06:21:25.79687 time="2018-04-02T06:21:25Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-04-02_06:21:25.79725 time="2018-04-02T06:21:25Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-04-02_06:21:25.79757 time="2018-04-02T06:21:25Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-04-02_06:21:25.79909 time="2018-04-02T06:21:25Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-04-02_06:21:25.80152 time="2018-04-02T06:21:25Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-04-02_06:21:25.80194 time="2018-04-02T06:21:25Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-04-02_06:21:25.80227 time="2018-04-02T06:21:25Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-04-02_06:21:25.80272 time="2018-04-02T06:21:25Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-04-02_06:21:25.80295 time="2018-04-02T06:21:25Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-04-02_06:21:25.80329 time="2018-04-02T06:21:25Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-04-02_06:21:25.80354 time="2018-04-02T06:21:25Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-04-02_06:21:25.80411 time="2018-04-02T06:21:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:21:25.90563 time="2018-04-02T06:21:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 97.473175ms." source="persistence.go:665" 
2018-04-02_06:21:25.90651 time="2018-04-02T06:21:25Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-04-02_06:21:25.90963 time="2018-04-02T06:21:25Z" level=info msg="Done checkpointing fingerprint mappings in 3.04647ms." source="persistence.go:1549" 
2018-04-02_06:21:25.92331 time="2018-04-02T06:21:25Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-04-02_06:21:26.20626 time="2018-04-02T06:21:26Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-02_06:21:26.20662 time="2018-04-02T06:21:26Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-04-02_06:21:26.20694 time="2018-04-02T06:21:26Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 89727ae2c88b (none))" source="main.go:89" 
2018-04-02_06:21:26.22201 time="2018-04-02T06:21:26Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-02_06:21:26.22305 time="2018-04-02T06:21:26Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-02_06:21:26.46206 time="2018-04-02T06:21:26Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-02_06:21:26.57393 time="2018-04-02T06:21:26Z" level=info msg="3365 series loaded." source="storage.go:439" 
2018-04-02_06:21:26.57994 time="2018-04-02T06:21:26Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-02_06:21:26.58267 time="2018-04-02T06:21:26Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-02_06:21:26.58878 time="2018-04-02T06:21:26Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-02_06:21:26.58939 time="2018-04-02T06:21:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-02_06:21:26.58993 time="2018-04-02T06:21:26Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-02_06:21:26.59041 time="2018-04-02T06:21:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-02_06:21:26.59100 time="2018-04-02T06:21:26Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-02_06:21:26.59157 time="2018-04-02T06:21:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-02_06:26:26.59532 time="2018-04-02T06:26:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:26:26.68005 time="2018-04-02T06:26:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 83.799808ms." source="persistence.go:665" 
2018-04-02_06:31:26.69029 time="2018-04-02T06:31:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:31:26.78556 time="2018-04-02T06:31:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 94.651729ms." source="persistence.go:665" 
2018-04-02_06:36:26.80092 time="2018-04-02T06:36:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:36:27.31779 time="2018-04-02T06:36:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 515.649447ms." source="persistence.go:665" 
2018-04-02_06:41:27.32582 time="2018-04-02T06:41:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:41:27.47586 time="2018-04-02T06:41:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 148.518397ms." source="persistence.go:665" 
2018-04-02_06:46:27.49426 time="2018-04-02T06:46:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:46:27.59779 time="2018-04-02T06:46:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 102.210907ms." source="persistence.go:665" 
2018-04-02_06:48:15.69727 time="2018-04-02T06:48:15Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=39 memoryChunks=3477 source="storage.go:1872" urgencyScore=0.838 
2018-04-02_06:48:22.47268 time="2018-04-02T06:48:22Z" level=info msg="Completed initial partial maintenance sweep through 1414 in-memory fingerprints in 26m49.472639976s." source="storage.go:1403" 
2018-04-02_06:48:31.10003 time="2018-04-02T06:48:31Z" level=info msg="Completed full maintenance sweep through 3438 in-memory fingerprints in 2.344337673s." source="storage.go:1403" 
2018-04-02_06:48:38.57903 time="2018-04-02T06:48:38Z" level=info msg="Storage has left rushed mode." chunksToPersist=5 memoryChunks=3501 source="storage.go:1862" urgencyScore=0.064 
2018-04-02_06:51:27.63392 time="2018-04-02T06:51:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:51:27.83466 time="2018-04-02T06:51:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 199.295875ms." source="persistence.go:665" 
2018-04-02_06:56:27.84461 time="2018-04-02T06:56:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_06:56:27.94211 time="2018-04-02T06:56:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 96.838178ms." source="persistence.go:665" 
2018-04-02_07:01:27.95895 time="2018-04-02T07:01:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:01:28.03698 time="2018-04-02T07:01:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 77.207569ms." source="persistence.go:665" 
2018-04-02_07:06:28.04819 time="2018-04-02T07:06:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:06:28.19361 time="2018-04-02T07:06:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 143.65988ms." source="persistence.go:665" 
2018-04-02_07:11:28.19504 time="2018-04-02T07:11:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:11:28.39672 time="2018-04-02T07:11:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 201.589532ms." source="persistence.go:665" 
2018-04-02_07:16:28.40783 time="2018-04-02T07:16:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:16:28.50154 time="2018-04-02T07:16:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 93.374094ms." source="persistence.go:665" 
2018-04-02_07:21:28.51274 time="2018-04-02T07:21:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:21:28.63899 time="2018-04-02T07:21:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 125.358847ms." source="persistence.go:665" 
2018-04-02_07:26:28.65598 time="2018-04-02T07:26:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:26:28.84283 time="2018-04-02T07:26:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 185.930897ms." source="persistence.go:665" 
2018-04-02_07:31:28.84509 time="2018-04-02T07:31:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:31:29.05428 time="2018-04-02T07:31:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 208.633446ms." source="persistence.go:665" 
2018-04-02_07:36:29.05647 time="2018-04-02T07:36:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:36:29.27372 time="2018-04-02T07:36:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 217.039911ms." source="persistence.go:665" 
2018-04-02_07:41:29.27524 time="2018-04-02T07:41:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:41:29.43890 time="2018-04-02T07:41:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 163.537625ms." source="persistence.go:665" 
2018-04-02_07:46:29.44105 time="2018-04-02T07:46:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:46:29.52221 time="2018-04-02T07:46:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 80.963162ms." source="persistence.go:665" 
2018-04-02_07:46:36.23690 time="2018-04-02T07:46:36Z" level=info msg="Completed full maintenance sweep through 3438 in-memory fingerprints in 57m58.850471643s." source="storage.go:1403" 
2018-04-02_07:51:29.52401 time="2018-04-02T07:51:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:51:29.62955 time="2018-04-02T07:51:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 105.375463ms." source="persistence.go:665" 
2018-04-02_07:56:29.63224 time="2018-04-02T07:56:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_07:56:29.91699 time="2018-04-02T07:56:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 284.640216ms." source="persistence.go:665" 
2018-04-02_08:01:29.91925 time="2018-04-02T08:01:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:01:30.02527 time="2018-04-02T08:01:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 106.035672ms." source="persistence.go:665" 
2018-04-02_08:06:30.02664 time="2018-04-02T08:06:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:06:30.12914 time="2018-04-02T08:06:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 102.373444ms." source="persistence.go:665" 
2018-04-02_08:11:30.13178 time="2018-04-02T08:11:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:11:30.21527 time="2018-04-02T08:11:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 83.323718ms." source="persistence.go:665" 
2018-04-02_08:16:30.21771 time="2018-04-02T08:16:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:16:30.33768 time="2018-04-02T08:16:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 119.847592ms." source="persistence.go:665" 
2018-04-02_08:21:30.34245 time="2018-04-02T08:21:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:21:30.47026 time="2018-04-02T08:21:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 127.698086ms." source="persistence.go:665" 
2018-04-02_08:26:30.47369 time="2018-04-02T08:26:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:26:30.62997 time="2018-04-02T08:26:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 156.14678ms." source="persistence.go:665" 
2018-04-02_08:31:30.63218 time="2018-04-02T08:31:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:31:30.73974 time="2018-04-02T08:31:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 107.408491ms." source="persistence.go:665" 
2018-04-02_08:36:30.74192 time="2018-04-02T08:36:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:36:30.84144 time="2018-04-02T08:36:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 99.191721ms." source="persistence.go:665" 
2018-04-02_08:41:30.84270 time="2018-04-02T08:41:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:41:30.91812 time="2018-04-02T08:41:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 75.348589ms." source="persistence.go:665" 
2018-04-02_08:46:30.92007 time="2018-04-02T08:46:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:46:31.01286 time="2018-04-02T08:46:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 92.452968ms." source="persistence.go:665" 
2018-04-02_08:51:31.01480 time="2018-04-02T08:51:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:51:31.10421 time="2018-04-02T08:51:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 89.089025ms." source="persistence.go:665" 
2018-04-02_08:56:31.11489 time="2018-04-02T08:56:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_08:56:31.29254 time="2018-04-02T08:56:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 176.869801ms." source="persistence.go:665" 
2018-04-02_09:01:31.30482 time="2018-04-02T09:01:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:01:31.44660 time="2018-04-02T09:01:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 141.255641ms." source="persistence.go:665" 
2018-04-02_09:06:31.46235 time="2018-04-02T09:06:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:06:31.56677 time="2018-04-02T09:06:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 104.699442ms." source="persistence.go:665" 
2018-04-02_09:11:31.58281 time="2018-04-02T09:11:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:11:31.72204 time="2018-04-02T09:11:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 139.150698ms." source="persistence.go:665" 
2018-04-02_09:16:31.73358 time="2018-04-02T09:16:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:16:31.91129 time="2018-04-02T09:16:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 171.513738ms." source="persistence.go:665" 
2018-04-02_09:21:31.91750 time="2018-04-02T09:21:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:21:32.08969 time="2018-04-02T09:21:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 170.473017ms." source="persistence.go:665" 
2018-04-02_09:26:32.09799 time="2018-04-02T09:26:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:26:32.21179 time="2018-04-02T09:26:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 113.155354ms." source="persistence.go:665" 
2018-04-02_09:31:32.21761 time="2018-04-02T09:31:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:31:32.43262 time="2018-04-02T09:31:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 205.113946ms." source="persistence.go:665" 
2018-04-02_09:36:32.43634 time="2018-04-02T09:36:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:36:32.54843 time="2018-04-02T09:36:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 111.574526ms." source="persistence.go:665" 
2018-04-02_09:41:32.55065 time="2018-04-02T09:41:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:41:32.65941 time="2018-04-02T09:41:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 108.565275ms." source="persistence.go:665" 
2018-04-02_09:46:32.66109 time="2018-04-02T09:46:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-02_09:46:32.83518 time="2018-04-02T09:46:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 173.92121ms." source="persistence.go:665" 
