2018-04-03_01:44:25.30999 time="2018-04-03T01:44:25Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-03_01:44:25.31061 time="2018-04-03T01:44:25Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-04-03_01:44:25.31098 time="2018-04-03T01:44:25Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-04-03_01:44:25.33169 time="2018-04-03T01:44:25Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-03_01:44:25.33236 time="2018-04-03T01:44:25Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-03_01:44:25.57279 time="2018-04-03T01:44:25Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-03_01:44:25.75769 time="2018-04-03T01:44:25Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-04-03_01:44:25.76263 time="2018-04-03T01:44:25Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-04-03_01:44:25.76405 time="2018-04-03T01:44:25Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-04-03_01:44:25.76533 time="2018-04-03T01:44:25Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-04-03_01:44:26.65158 time="2018-04-03T01:44:26Z" level=warning msg="Recovered metric prometheus_local_storage_memory_chunks{instance="localhost:9090", job="prometheus"}, fingerprint b162dfe9d312f09b: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:369" 
2018-04-03_01:44:26.65309 time="2018-04-03T01:44:26Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPHPHits{instance="localhost:9100", job="node"}, fingerprint b1648f065b79a6b3: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:369" 
2018-04-03_01:44:26.65455 time="2018-04-03T01:44:26Z" level=warning msg="Recovered metric pg_stat_database_tup_fetched{datid="1", datname="template1", instance="localhost:9187", job="postgres"}, fingerprint b1ec263c5c5dbe3c: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:369" 
2018-04-03_01:44:26.65997 time="2018-04-03T01:44:26Z" level=warning msg="Recovered metric node_memory_MemAvailable{instance="localhost:9100", job="node"}, fingerprint b25c288ebfcaf919: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:369" 
2018-04-03_01:44:26.66147 time="2018-04-03T01:44:26Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="zcard", instance="localhost:9121", job="redis"}, fingerprint b24b5b9efda60117: recovered 6 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:369" 
2018-04-03_01:44:26.66661 time="2018-04-03T01:44:26Z" level=warning msg="Recovered metric node_vmstat_slabs_scanned{instance="localhost:9100", job="node"}, fingerprint b33fa9aa34ae6813: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:369" 
2018-04-03_01:44:26.79653 time="2018-04-03T01:44:26Z" level=info msg="File scan complete. 343 series found." source="crashrecovery.go:83" 
2018-04-03_01:44:26.79682 time="2018-04-03T01:44:26Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-04-03_01:44:26.79998 time="2018-04-03T01:44:26Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-04-03_01:44:26.80033 time="2018-04-03T01:44:26Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-04-03_01:44:26.80064 time="2018-04-03T01:44:26Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-04-03_01:44:26.80094 time="2018-04-03T01:44:26Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-04-03_01:44:26.80128 time="2018-04-03T01:44:26Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-04-03_01:44:26.81570 time="2018-04-03T01:44:26Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-04-03_01:44:26.81613 time="2018-04-03T01:44:26Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-04-03_01:44:26.81641 time="2018-04-03T01:44:26Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-04-03_01:44:26.81672 time="2018-04-03T01:44:26Z" level=info msg="3548 series loaded." source="storage.go:439" 
2018-04-03_01:44:26.81776 time="2018-04-03T01:44:26Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-03_01:44:26.81820 time="2018-04-03T01:44:26Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-03_01:44:26.82157 time="2018-04-03T01:44:26Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-03_01:44:26.82197 time="2018-04-03T01:44:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-03_01:44:26.82226 time="2018-04-03T01:44:26Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-03_01:44:26.82252 time="2018-04-03T01:44:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-03_01:44:26.82281 time="2018-04-03T01:44:26Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-03_01:44:26.82308 time="2018-04-03T01:44:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-03_01:44:28.06574 time="2018-04-03T01:44:28Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=723 memoryChunks=4256 source="storage.go:1872" urgencyScore=0.818 
2018-04-03_01:44:33.47546 time="2018-04-03T01:44:33Z" level=info msg="Completed initial partial maintenance sweep through 523 in-memory fingerprints in 567.7309ms." source="storage.go:1403" 
2018-04-03_01:44:43.11171 time="2018-04-03T01:44:43Z" level=info msg="Completed full maintenance sweep through 3560 in-memory fingerprints in 3.5618831s." source="storage.go:1403" 
2018-04-03_01:45:00.40502 time="2018-04-03T01:45:00Z" level=info msg="Completed full maintenance sweep through 3564 in-memory fingerprints in 11.2217597s." source="storage.go:1403" 
2018-04-03_01:45:09.44810 time="2018-04-03T01:45:09Z" level=info msg="Completed full maintenance sweep through 3566 in-memory fingerprints in 2.9843417s." source="storage.go:1403" 
2018-04-03_01:45:16.81912 time="2018-04-03T01:45:16Z" level=info msg="Storage has left rushed mode." chunksToPersist=13 memoryChunks=7680 source="storage.go:1862" urgencyScore=0.002 
2018-04-03_01:49:26.82670 time="2018-04-03T01:49:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_01:49:26.96246 time="2018-04-03T01:49:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 135.8283ms." source="persistence.go:665" 
2018-04-03_01:54:26.97460 time="2018-04-03T01:54:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_01:54:27.09184 time="2018-04-03T01:54:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 116.6357ms." source="persistence.go:665" 
2018-04-03_01:59:27.10494 time="2018-04-03T01:59:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_01:59:27.21497 time="2018-04-03T01:59:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 109.7611ms." source="persistence.go:665" 
2018-04-03_02:04:27.22517 time="2018-04-03T02:04:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:04:27.33255 time="2018-04-03T02:04:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 106.281833ms." source="persistence.go:665" 
2018-04-03_02:09:27.34196 time="2018-04-03T02:09:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:09:27.57313 time="2018-04-03T02:09:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 231.44302ms." source="persistence.go:665" 
2018-04-03_02:14:27.58062 time="2018-04-03T02:14:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:14:27.69863 time="2018-04-03T02:14:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 116.912214ms." source="persistence.go:665" 
2018-04-03_02:19:27.70611 time="2018-04-03T02:19:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:19:27.86305 time="2018-04-03T02:19:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 156.848237ms." source="persistence.go:665" 
2018-04-03_02:24:27.87430 time="2018-04-03T02:24:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:24:27.98622 time="2018-04-03T02:24:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 111.130307ms." source="persistence.go:665" 
2018-04-03_02:29:27.98839 time="2018-04-03T02:29:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:29:28.12222 time="2018-04-03T02:29:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 133.726503ms." source="persistence.go:665" 
2018-04-03_02:34:28.13273 time="2018-04-03T02:34:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:34:28.37360 time="2018-04-03T02:34:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 239.828925ms." source="persistence.go:665" 
2018-04-03_02:39:28.38835 time="2018-04-03T02:39:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:39:28.61753 time="2018-04-03T02:39:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 226.96726ms." source="persistence.go:665" 
2018-04-03_02:44:28.62652 time="2018-04-03T02:44:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:44:28.74723 time="2018-04-03T02:44:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 118.627657ms." source="persistence.go:665" 
2018-04-03_02:49:28.75822 time="2018-04-03T02:49:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:49:28.86162 time="2018-04-03T02:49:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 102.938505ms." source="persistence.go:665" 
2018-04-03_02:54:28.87442 time="2018-04-03T02:54:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:54:29.01215 time="2018-04-03T02:54:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 136.870131ms." source="persistence.go:665" 
2018-04-03_02:59:29.01463 time="2018-04-03T02:59:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_02:59:29.35639 time="2018-04-03T02:59:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 341.684473ms." source="persistence.go:665" 
2018-04-03_03:04:29.36585 time="2018-04-03T03:04:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:04:29.61992 time="2018-04-03T03:04:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 251.492391ms." source="persistence.go:665" 
2018-04-03_03:09:29.63433 time="2018-04-03T03:09:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:09:30.05296 time="2018-04-03T03:09:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 407.964616ms." source="persistence.go:665" 
2018-04-03_03:14:30.07092 time="2018-04-03T03:14:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:14:30.43136 time="2018-04-03T03:14:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 359.23959ms." source="persistence.go:665" 
2018-04-03_03:19:30.44656 time="2018-04-03T03:19:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:19:30.58591 time="2018-04-03T03:19:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 138.348591ms." source="persistence.go:665" 
2018-04-03_03:24:30.59258 time="2018-04-03T03:24:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:24:30.71508 time="2018-04-03T03:24:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 121.168885ms." source="persistence.go:665" 
2018-04-03_03:25:12.76104 time="2018-04-03T03:25:12Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-04-03_03:25:12.76152 time="2018-04-03T03:25:12Z" level=info msg="See you next time!" source="main.go:243" 
2018-04-03_03:25:12.76250 time="2018-04-03T03:25:12Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-04-03_03:25:12.76696 time="2018-04-03T03:25:12Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-04-03_03:25:12.76731 time="2018-04-03T03:25:12Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-04-03_03:25:12.76772 time="2018-04-03T03:25:12Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-04-03_03:25:12.76802 time="2018-04-03T03:25:12Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-04-03_03:25:12.76835 time="2018-04-03T03:25:12Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-04-03_03:25:12.76865 time="2018-04-03T03:25:12Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-04-03_03:25:12.76890 time="2018-04-03T03:25:12Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-04-03_03:25:12.76920 time="2018-04-03T03:25:12Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-04-03_03:25:12.76948 time="2018-04-03T03:25:12Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-04-03_03:25:12.76971 time="2018-04-03T03:25:12Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-04-03_03:25:12.76997 time="2018-04-03T03:25:12Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-04-03_03:25:12.77034 time="2018-04-03T03:25:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:25:12.93779 time="2018-04-03T03:25:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 170.037639ms." source="persistence.go:665" 
2018-04-03_03:25:12.94103 time="2018-04-03T03:25:12Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-04-03_03:25:12.94426 time="2018-04-03T03:25:12Z" level=info msg="Done checkpointing fingerprint mappings in 3.061769ms." source="persistence.go:1549" 
2018-04-03_03:25:12.96103 time="2018-04-03T03:25:12Z" level=info msg="Local storage stopped." source="storage.go:484" 
