2018-04-03_03:27:20.30442 time="2018-04-03T03:27:20Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-03_03:27:20.30728 time="2018-04-03T03:27:20Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:88" 
2018-04-03_03:27:20.30814 time="2018-04-03T03:27:20Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 0dbd6a11d171 (none))" source="main.go:89" 
2018-04-03_03:27:20.61922 time="2018-04-03T03:27:20Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-03_03:27:20.67381 time="2018-04-03T03:27:20Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-03_03:27:21.68197 time="2018-04-03T03:27:21Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-03_03:27:22.34719 time="2018-04-03T03:27:22Z" level=info msg="3578 series loaded." source="storage.go:439" 
2018-04-03_03:27:22.38048 time="2018-04-03T03:27:22Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-03_03:27:22.38107 time="2018-04-03T03:27:22Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-03_03:27:22.41056 time="2018-04-03T03:27:22Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-03_03:27:22.41101 time="2018-04-03T03:27:22Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-03_03:27:22.41152 time="2018-04-03T03:27:22Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-03_03:27:22.41187 time="2018-04-03T03:27:22Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-03_03:27:22.41279 time="2018-04-03T03:27:22Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-03_03:27:22.41327 time="2018-04-03T03:27:22Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-03_03:27:37.79565 time="2018-04-03T03:27:37Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=451 memoryChunks=3978 source="storage.go:1872" urgencyScore=0.836 
2018-04-03_03:27:48.56255 time="2018-04-03T03:27:48Z" level=info msg="Completed initial partial maintenance sweep through 2266 in-memory fingerprints in 20.143335797s." source="storage.go:1403" 
2018-04-03_03:28:02.38368 time="2018-04-03T03:28:02Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=3979 source="storage.go:1862" urgencyScore=0 
2018-04-03_03:30:31.49450 time="2018-04-03T03:30:31Z" level=info msg="Completed full maintenance sweep through 3546 in-memory fingerprints in 2m36.832938631s." source="storage.go:1403" 
2018-04-03_03:32:22.38486 time="2018-04-03T03:32:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:32:22.49182 time="2018-04-03T03:32:22Z" level=info msg="Done checkpointing in-memory metrics and chunks in 106.432057ms." source="persistence.go:665" 
2018-04-03_03:37:22.50060 time="2018-04-03T03:37:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:37:22.62710 time="2018-04-03T03:37:22Z" level=info msg="Done checkpointing in-memory metrics and chunks in 125.565685ms." source="persistence.go:665" 
2018-04-03_03:42:22.63675 time="2018-04-03T03:42:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:42:22.90550 time="2018-04-03T03:42:22Z" level=info msg="Done checkpointing in-memory metrics and chunks in 268.263901ms." source="persistence.go:665" 
2018-04-03_03:47:23.09359 time="2018-04-03T03:47:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:47:23.97426 time="2018-04-03T03:47:23Z" level=info msg="Done checkpointing in-memory metrics and chunks in 871.347109ms." source="persistence.go:665" 
2018-04-03_03:52:24.00866 time="2018-04-03T03:52:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:52:24.19283 time="2018-04-03T03:52:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 174.37187ms." source="persistence.go:665" 
2018-04-03_03:57:24.19751 time="2018-04-03T03:57:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_03:57:24.32713 time="2018-04-03T03:57:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 129.528004ms." source="persistence.go:665" 
2018-04-03_04:02:24.32950 time="2018-04-03T04:02:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:02:24.44757 time="2018-04-03T04:02:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 117.852744ms." source="persistence.go:665" 
2018-04-03_04:07:24.44962 time="2018-04-03T04:07:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:07:24.58978 time="2018-04-03T04:07:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 140.085422ms." source="persistence.go:665" 
2018-04-03_04:12:24.59552 time="2018-04-03T04:12:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:12:24.84616 time="2018-04-03T04:12:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 250.05461ms." source="persistence.go:665" 
2018-04-03_04:17:24.85559 time="2018-04-03T04:17:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:17:25.01700 time="2018-04-03T04:17:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 159.849435ms." source="persistence.go:665" 
2018-04-03_04:22:25.02611 time="2018-04-03T04:22:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:22:25.13255 time="2018-04-03T04:22:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 105.094727ms." source="persistence.go:665" 
2018-04-03_04:27:25.13815 time="2018-04-03T04:27:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:27:25.24572 time="2018-04-03T04:27:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 107.5124ms." source="persistence.go:665" 
2018-04-03_04:32:25.24774 time="2018-04-03T04:32:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:32:25.35940 time="2018-04-03T04:32:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 111.5446ms." source="persistence.go:665" 
2018-04-03_04:37:25.36410 time="2018-04-03T04:37:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:37:25.47265 time="2018-04-03T04:37:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 107.238054ms." source="persistence.go:665" 
2018-04-03_04:42:25.47690 time="2018-04-03T04:42:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:42:25.58989 time="2018-04-03T04:42:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 112.868738ms." source="persistence.go:665" 
2018-04-03_04:47:25.59365 time="2018-04-03T04:47:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:47:25.72872 time="2018-04-03T04:47:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 134.881426ms." source="persistence.go:665" 
2018-04-03_04:52:25.75055 time="2018-04-03T04:52:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:52:26.02633 time="2018-04-03T04:52:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 261.677496ms." source="persistence.go:665" 
2018-04-03_04:57:26.05410 time="2018-04-03T04:57:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_04:57:26.65772 time="2018-04-03T04:57:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 604.36ms." source="persistence.go:665" 
2018-04-03_05:02:26.66848 time="2018-04-03T05:02:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:02:26.85000 time="2018-04-03T05:02:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 181.216546ms." source="persistence.go:665" 
2018-04-03_05:07:26.86081 time="2018-04-03T05:07:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:07:27.05359 time="2018-04-03T05:07:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 192.46452ms." source="persistence.go:665" 
2018-04-03_05:12:27.06563 time="2018-04-03T05:12:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:12:27.19913 time="2018-04-03T05:12:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 132.750991ms." source="persistence.go:665" 
2018-04-03_05:17:27.20360 time="2018-04-03T05:17:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:17:27.39534 time="2018-04-03T05:17:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 191.6319ms." source="persistence.go:665" 
2018-04-03_05:22:27.40085 time="2018-04-03T05:22:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:22:27.55166 time="2018-04-03T05:22:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 148.150488ms." source="persistence.go:665" 
2018-04-03_05:27:27.56525 time="2018-04-03T05:27:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:27:28.19917 time="2018-04-03T05:27:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 630.286399ms." source="persistence.go:665" 
2018-04-03_05:32:28.20131 time="2018-04-03T05:32:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:32:28.37092 time="2018-04-03T05:32:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 169.406255ms." source="persistence.go:665" 
2018-04-03_05:37:28.37376 time="2018-04-03T05:37:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:37:28.50486 time="2018-04-03T05:37:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 130.846444ms." source="persistence.go:665" 
2018-04-03_05:39:49.07044 time="2018-04-03T05:39:49Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-04-03_05:39:49.07093 time="2018-04-03T05:39:49Z" level=info msg="See you next time!" source="main.go:243" 
2018-04-03_05:39:49.07139 time="2018-04-03T05:39:49Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-04-03_05:39:49.07181 time="2018-04-03T05:39:49Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-04-03_05:39:49.07223 time="2018-04-03T05:39:49Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-04-03_05:39:49.07262 time="2018-04-03T05:39:49Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-04-03_05:39:49.07305 time="2018-04-03T05:39:49Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-04-03_05:39:49.07338 time="2018-04-03T05:39:49Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-04-03_05:39:49.07399 time="2018-04-03T05:39:49Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-04-03_05:39:49.07441 time="2018-04-03T05:39:49Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-04-03_05:39:49.07476 time="2018-04-03T05:39:49Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-04-03_05:39:49.07512 time="2018-04-03T05:39:49Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-04-03_05:39:49.07548 time="2018-04-03T05:39:49Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-04-03_05:39:49.07580 time="2018-04-03T05:39:49Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-04-03_05:39:49.07618 time="2018-04-03T05:39:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-03_05:39:49.23708 time="2018-04-03T05:39:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 164.426545ms." source="persistence.go:665" 
2018-04-03_05:39:49.23821 time="2018-04-03T05:39:49Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-04-03_05:39:49.24300 time="2018-04-03T05:39:49Z" level=info msg="Done checkpointing fingerprint mappings in 4.663068ms." source="persistence.go:1549" 
2018-04-03_05:39:49.25968 time="2018-04-03T05:39:49Z" level=info msg="Local storage stopped." source="storage.go:484" 
